ИС Дракон © Тышов Г.Н. A
1,,,,,05.04.2020,"Tahoma,1,10,0,0",10,,,,,H
1,1,123,,,,0,
36,1004,50,209,,,,,3,1,,,,,,,,,,,
36,1003,50,1290,,,,,8,,,,,,,,,,,,
4,1,150,142,-100,-42,100,42,9,3,,,"""Умножение чисел в формате плавающей точки одинарной точности""",,,,,,,"24.05.2024 22:59:58",
36,1001,150,209,,,,,14,4,,,,,,,,,,,
21,2,150,271,-75,-37,75,37,,5,2,,"""Фильтрация операндов""",,,,,,,"01.06.2024 3:55:20",
8,34,150,365,-75,-32,75,33,10,6,,,"""Первый операнд нулевой?""",,,,,,D,"01.06.2024 3:53:00",
8,48,150,455,-75,-32,75,33,11,7,,,"""Второй операнд нулевой?""",,,,,,D,"01.06.2024 3:54:44",
22,3,150,1228,-75,-37,75,37,,8,15,,"""Определение знака произведения""",,,,,,,"01.06.2024 3:57:18",
36,1002,150,1290,,,,,13,,,,,,,,,,,,
26,66,325,142,-25,-23,175,23,,,,,"""По схеме с неподвижным множителем.""",,,,,,,"24.05.2024 23:00:07",
36,1043,325,365,,,,,,11,,,,,,,,,,,
36,1059,325,455,,,,,,12,,,,,,,,,,,
22,49,325,1228,-75,-37,75,37,,13,113,,"""Установка нулевого результата""",,,,,,,"01.06.2024 3:55:07",
36,1064,325,1290,,,,,18,,,,,,,,,,,,
36,1020,525,209,,,,,19,15,,,,,,,,,,,
21,9,525,271,-75,-37,75,37,,16,7,,"""Определение знака произведения""",,,,,,,"01.06.2024 3:56:30",
6,40,525,346,-75,-13,75,14,,17,,,"""S(A) XOR S(B)""",,,,,,,"01.06.2024 3:56:50",
22,29,525,1228,-75,-37,75,37,,18,20,,"""Распаковка операндов""",,,,,,,"01.06.2024 3:56:55",
36,1023,525,1290,,,,,25,,,,,,,,,,,,
36,1009,725,209,,,,,28,20,,,,,,,,,,,
21,10,725,271,-75,-37,75,37,,21,17,,"""Распаковка операндов""",,,,,,,"26.05.2024 3:36:13",
6,12,725,356,-75,-23,75,23,,22,,,"""Извлечь экспоненты""",,,,,,,"26.05.2024 3:37:17",
6,13,725,417,-75,-13,75,14,,23,,,"""Извлечь мантиссы""",,,,,,,"26.05.2024 3:37:23",
6,14,725,488,-75,-32,75,33,26,24,,,"""Вычислить экспоненту произведения""",,,,,,,"26.05.2024 3:44:37",
22,11,725,1228,-75,-37,75,37,,25,29,,"""Вычисление мантиссы произведения""",,,,,,,"26.05.2024 3:51:17",
36,1010,725,1290,,,,,36,,,,,,,,,,,,
26,15,850,488,-25,-23,125,23,,,,,"""Восстановить в коде со смещением""",,,,,,,"26.05.2024 3:45:02",
25,27,1050,741,-25,-23,100,23,34,,,,"""Сдвиг вправо на 1 разряд""",,,,,,,"29.05.2024 2:41:27",
36,1011,1250,209,,,,,51,29,,,,,,,,,,,
21,16,1250,271,-75,-37,75,37,,30,35,,"""Вычисление мантиссы произведения""",,,,,,C,"29.05.2024 6:03:49",
6,20,1250,365,-75,-32,75,33,37,31,,,"""Извлечь следующую цифру множимого""",,,,,,,"29.05.2024 2:51:04",
8,22,1250,436,-75,-13,75,14,38,32,,,"""Цифра = 1?""",,,,,,D,"28.05.2024 0:11:44",
36,1014,1250,603,,,,,40,33,,,,,,,,,,,
8,23,1250,660,-75,-32,75,33,41,34,,,"""Это последняя цифра множимого?""",,,,,,D,"29.05.2024 22:01:04",
6,24,1250,741,-75,-23,75,23,,35,,,"""Разделить аккумулятор на 2""",,,,,,,"29.05.2024 2:36:31",
22,17,1250,1228,-75,-37,75,37,,36,29,,"""Вычисление мантиссы произведения""",,,,,,C,"29.05.2024 2:43:29",
36,1013,1250,1290,,,,,45,,,,,,,,,,,,
26,21,1375,365,-25,-13,100,14,,,,,"""Начиная с LSB.""",,,,,,,"26.05.2024 5:55:12",
36,1018,1375,436,,,,,,39,,,,,,,,,,,
6,26,1375,526,-75,-32,75,33,46,40,,,"""Прибавить множитель к аккумулятору""",,,,,,,"29.05.2024 2:38:13",
36,1016,1375,603,,,,,,,,,,,,,,,,,
36,1021,1450,660,,,,,,42,,,,,,,,,,,
8,32,1450,741,-75,-23,75,23,47,43,,,"""Переполнение есть?""",,,,,,D,"29.05.2024 5:52:46",
36,1066,1450,931,,,,,50,44,,,,,,,,,,,
22,8,1450,1228,-100,-37,100,37,,45,52,,"""Округление мантиссы произведения""",,,,,,,"29.05.2024 3:26:01",
36,1060,1450,1290,,,,,63,,,,,,,,,,,,
26,31,1500,526,-25,-51,225,52,,,,,"""В двойной сетке младшая часть множителя нулевая"",""поэтому достаточно суммирования только со старшей частью аккумулятора.""",,,,,,,"29.05.2024 2:55:41",
36,1024,1575,741,,,,,,48,,,,,,,,,,,
6,36,1575,812,-100,-23,100,23,,49,,,"""Сдвинуть аккумулятор вправо на 1 разряд""",,,,,,,"29.05.2024 5:56:08",
6,37,1575,883,-100,-23,100,23,,50,,,"""Увеличить экспоненту на 1""",,,,,,,"25.05.2024 0:17:27",
36,1067,1575,931,,,,,,,,,,,,,,,,,
36,1031,1875,209,,,,,92,52,,,,,,,,,,,
21,30,1875,285,-100,-37,100,37,64,53,44,,"""Округление мантиссы произведения""",,,,,,,"29.05.2024 5:54:39",
8,43,1875,385,-100,-23,100,23,65,54,,,"""После R-бита есть ненулевые биты?""",,,,,,D,"29.05.2024 5:25:48",
36,1027,1875,485,,,,,67,55,,,,,,,,,,,
9,44,1875,552,-100,-13,100,14,68,56,,,"""Извлечь RS""",,,,,,,"29.05.2024 5:51:03",
36,1012,1875,619,,,,,73,57,,,,,,,,,,,
10,45,1875,664,-100,-20,100,20,,58,,,"""NOT(R) AND NOT(S)""",,,,,,,"29.05.2024 5:47:27",
6,75,1875,722,-100,-13,100,14,,59,,,"""Отбросить RS""",,,,,,,"29.05.2024 5:08:13",
36,1025,1875,947,,,,,76,60,,,,,,,,,,,
8,19,1875,985,-100,-13,100,14,69,61,,,"""Переполнение есть?""",,,,,,D,"29.05.2024 5:52:29",
36,1037,1875,1166,,,,,72,62,,,,,,,,,,,
22,47,1875,1228,-100,-37,100,37,,63,93,,"""Проверка экспоненты""",,,,,,,"29.05.2024 5:57:13",
36,1032,1875,1290,,,,,97,,,,,,,,,,,,
26,18,2025,285,-25,-51,300,52,,,,,"""В этой версии мы не реализуем переход к денормализованным числам в случае антипереполнения, поэтому необходимости в повторном округлении не возникнет.""",,,,,,,"29.05.2024 4:35:41",
36,1030,2025,385,,,,,,66,,,,,,,,,,,
6,50,2025,446,-75,-13,75,14,,67,,,"""Установить S-бит""",,,,,,,"29.05.2024 5:26:07",
36,1029,2025,485,,,,,,,,,,,,,,,,,
26,39,2025,552,-25,-42,850,42,,,,,"""В первых двух случаях округление не выполняется, поэтому переполнение не возможно."",""На уровне реализации нужно быть осторожным, передавая управление в код проверки переполнения - фактических операций не было, но может быть установлен старый бит переноса, который будет интерпретирован как переполнение при округлении, что даст в итоге некорректный результат.""",,,,,,,"17.07.2024 3:51:49",
36,1019,2025,985,,,,,,70,,,,,,,,,,,
6,25,2025,1047,-100,-23,100,23,,71,,,"""Сдвинуть мантиссу вправо на 1 разряд""",,,,,,,"29.05.2024 5:55:59",
6,28,2025,1118,-100,-23,100,23,,72,,,"""Увеличить экспоненту на 1""",,,,,,,"25.05.2024 0:17:27",
36,1068,2025,1166,,,,,,,,,,,,,,,,,
36,1026,2100,619,,,,,77,74,,,,,,,,,,,
10,46,2100,664,-100,-20,100,20,,75,,,"""NOT(R) AND S""",,,,,,,"29.05.2024 5:46:58",
6,73,2100,722,-100,-13,100,14,,76,,,"""Отбросить RS""",,,,,,,"29.05.2024 5:08:13",
36,1022,2100,947,,,,,81,,,,,,,,,,,,
36,1034,2325,619,,,,,82,78,,,,,,,,,,,
10,67,2325,664,-100,-20,100,20,,79,,,"""R AND S""",,,,,,,"29.05.2024 6:06:05",
6,71,2325,722,-100,-13,100,14,,80,,,"""Отбросить RS""",,,,,,,"29.05.2024 5:08:13",
6,72,2325,774,-100,-13,100,14,,81,,,"""Прибавить ULP""",,,,,,,"29.05.2024 5:07:50",
36,1036,2325,947,,,,,86,,,,,,,,,,,,
36,1033,2550,619,,,,,,83,,,,,,,,,,,
10,74,2550,667,-100,-20,100,20,87,84,,,"""R AND NOT(S)""",,,,,,,"29.05.2024 5:27:33",
6,68,2550,728,-100,-13,100,14,,85,,,"""Отбросить RS""",,,,,,,"29.05.2024 5:04:00",
8,69,2550,780,-100,-13,100,14,88,86,,,"""ULP = 1?""",,,,,,D,"29.05.2024 4:58:58",
36,1042,2550,947,,,,,90,,,,,,,,,,,,
26,77,2700,667,-25,-23,175,23,,,,,"""Симметричное округление к четному.""",,,,,,,"29.05.2024 6:05:24",
36,1039,2700,780,,,,,,89,,,,,,,,,,,
6,70,2700,870,-75,-13,75,14,91,90,,,"""Прибавить ULP""",,,,,,,"29.05.2024 4:59:55",
36,1040,2700,947,,,,,,,,,,,,,,,,,
26,51,2825,870,-25,-51,275,52,,,,,"""На уровне реализации прибавление ULP происходит безусловно, поэтому мусорное значение бита переноса при проверке на переполнение при округлении не возможно.""",,,,,,,"25.07.2024 18:28:04",
36,1035,3250,209,,,,,105,93,,,,,,,,,,,
21,56,3250,271,-100,-37,100,37,,94,62,,"""Проверка экспоненты""",,,,,,,"17.05.2024 21:13:54",
8,58,3250,346,-100,-13,100,14,101,95,,,Переполнение?,,,,,,D,"17.05.2024 3:16:14",
8,60,3250,398,-100,-13,100,14,98,96,,,Антипереполнение?,,,,,,D,"17.05.2024 3:08:08",
22,57,3250,1228,-100,-37,100,37,,97,106,,"""Упаковка произведения""",,,,,,,"29.05.2024 3:26:16",
36,1038,3250,1290,,,,,100,,,,,,,,,,,,
36,1044,3450,398,,,,,,99,,,,,,,,,,,
22,61,3450,1228,-75,-37,75,37,,100,113,,"""Установка нулевого результата""",,,,,,,"01.06.2024 3:53:49",
36,1062,3450,1290,,,,,103,,,,,,,,,,,,
36,1017,3650,346,,,,,,102,,,,,,,,,,,
22,33,3650,1228,-100,-37,100,37,,103,117,,"""Обработка исключений""",,,,,,,"29.05.2024 21:58:59",
36,1058,3650,1290,,,,,111,,,,,,,,,,,,
25,55,3825,356,-25,-23,100,23,107,,,,"""Целочисленная единица""",,,,,,,"14.05.2024 5:18:38",
36,1006,4050,209,,,,,112,106,,,,,,,,,,,
21,6,4050,271,-100,-37,100,37,,107,96,,"""Упаковка произведения""",,,,,,,"25.05.2024 0:14:10",
6,52,4050,356,-100,-23,100,23,,108,,,"""Убрать единицу у мантиссы""",,,,,,,"14.05.2024 5:17:44",
6,53,4050,427,-100,-23,100,23,,109,,,"""Разместить экспоненту слева от мантиссы""",,,,,,,"14.05.2024 5:18:58",
6,54,4050,498,-100,-23,100,23,,110,,,"""Разместить бит знака слева от экспоненты""",,,,,,,"14.05.2024 5:18:10",
22,7,4050,1228,-100,-37,100,37,,111,121,,Завершение,,,,,,,"12.05.2024 5:25:24",
36,1007,4050,1290,,,,,115,,,,,,,,,,,,
36,1045,4300,209,,,,,116,113,,,,,,,,,,,
21,41,4300,271,-75,-37,75,37,,114,99,,"""Установка нулевого результата""",,,,,,,"01.06.2024 3:53:36",
22,42,4300,1228,-100,-37,100,37,,115,121,,Завершение,,,,,,,"01.06.2024 3:53:41",
36,1046,4300,1290,,,,,119,,,,,,,,,,,,
36,1008,4550,209,,,,,120,117,,,,,,,,,,,
21,35,4550,271,-100,-37,100,37,,118,102,,"""Обработка исключений""",,,,,,,"29.05.2024 6:08:46",
22,38,4550,1228,-100,-37,100,37,,119,121,,Завершение,,,,,,,"29.05.2024 6:08:01",
36,1015,4550,1290,,,,,,,,,,,,,,,,,
36,1005,4800,209,,,,,,121,,,,,,,,,,,
21,4,4800,271,-100,-37,100,37,,122,118,,Завершение,,,,,,,,
5,5,4800,346,-50,-13,50,14,,,,,,,,,,,,,
