ИС Дракон © Тышов Г.Н. A
1,,,,,05.04.2020,"Tahoma,1,10,0,0",10,,,,,H
1,1,285,,,,0,
36,1004,50,171,,,,,7,1,,,,,,,,,,,
36,1003,50,1047,,,,,14,,,,,,,,,,,,
25,158,100,270,-25,-13,150,14,9,,,,"""Указатель на строку.""",,,,,,,"01.08.2024 17:41:23",
25,159,100,341,-25,-32,150,33,10,,,,"""Количество использованных символов.""",,,,,,,"01.08.2024 17:41:36",
25,160,100,422,-25,-23,150,23,11,,,,"""Номер текущего операнда: [1,2].""",,,,,,,"01.08.2024 17:42:12",
25,1,100,502,-25,-32,150,33,12,,,,"""Последний знак резервируем под символ оператора.""",,,,,,,"29.07.2024 22:40:30",
4,139,375,123,-100,-23,100,23,,7,,,"""Чтение клавиатуры калькулятора""",,,,,,,"29.07.2024 22:38:18",
36,1063,375,171,,,,,15,8,,,,,,,,,,,
21,86,375,214,-100,-18,100,18,,9,275,,Сброс,,,,,,C,"29.07.2024 5:56:07",
6,80,375,270,-100,-13,100,14,,10,,,str=0,,,,,,,"29.07.2024 22:02:28",
6,81,375,341,-100,-13,100,14,,11,,,s=0,,,,,,,"01.08.2024 17:41:02",
6,82,375,422,-100,-13,100,14,,12,,,p=1,,,,,,,"01.08.2024 17:40:19",
6,115,375,502,-100,-13,100,14,,13,,,lcd_lim=LCD_LEN-1,,,,,,,"01.08.2024 17:42:42",
22,87,375,1004,-100,-18,100,18,,14,16,,S0,,,,,,,"29.07.2024 18:01:29",
36,1069,375,1047,,,,,21,,,,,,,,,,,,
36,1001,625,171,,,,,43,16,,,,,,,,,,,
21,2,625,214,-100,-18,100,18,,17,239,,S0,,,,,,C,"29.07.2024 5:15:36",
9,6,625,270,-100,-13,100,14,,18,,,"""Нажата клавиша""",,,,,,,"29.07.2024 5:13:51",
36,1006,625,309,,,,,22,19,,,,,,,,,,,
10,7,625,354,-100,-20,100,20,,20,,,"""Сброс [C]""",,,,,,,"29.07.2024 5:56:18",
22,85,625,1004,-100,-18,100,18,,21,8,,Сброс,,,,,,C,"29.07.2024 5:51:32",
36,1002,625,1047,,,,,28,,,,,,,,,,,,
36,1009,850,309,,,,,29,23,,,,,,,,,,,
10,8,850,354,-100,-20,100,20,,24,,,"""Минус [-]""",,,,,,,"29.07.2024 3:52:41",
6,68,850,412,-100,-13,100,14,,25,,,*str=ascii(key),,,,,,,"30.07.2024 20:58:37",
6,69,850,464,-100,-13,100,14,,26,,,str++,,,,,,,"29.07.2024 20:07:33",
6,70,850,516,-100,-13,100,14,,27,,,s++,,,,,,,"01.08.2024 17:43:40",
22,38,850,1004,-100,-18,100,18,,28,100,,S2,,,,,,,"29.07.2024 5:25:15",
36,1045,850,1047,,,,,35,,,,,,,,,,,,
36,1011,1075,309,,,,,36,30,,,,,,,,,,,
10,9,1075,354,-100,-20,100,20,,31,,,"""Цифра [0]""",,,,,,,"29.07.2024 3:52:21",
6,27,1075,412,-100,-13,100,14,,32,,,*str=ascii(key),,,,,,,"30.07.2024 20:58:28",
6,64,1075,464,-100,-13,100,14,,33,,,str++,,,,,,,"29.07.2024 20:07:33",
6,31,1075,516,-100,-13,100,14,,34,,,s++,,,,,,,"01.08.2024 17:43:43",
22,3,1075,1004,-100,-18,100,18,,35,44,,S1,,,,,,,"29.07.2024 5:16:35",
36,1035,1075,1047,,,,,42,,,,,,,,,,,,
36,1068,1300,309,,,,,,37,,,,,,,,,,,
10,84,1300,354,-100,-20,100,20,,38,,,"""Цифра [1-9]""",,,,,,,"29.07.2024 5:14:05",
6,62,1300,412,-100,-13,100,14,,39,,,*str=ascii(key),,,,,,,"30.07.2024 20:58:33",
6,67,1300,464,-100,-13,100,14,,40,,,str++,,,,,,,"29.07.2024 20:07:33",
6,63,1300,516,-100,-13,100,14,,41,,,s++,,,,,,,"01.08.2024 17:43:46",
22,36,1300,1004,-100,-18,100,18,,42,137,,S4,,,,,,,"29.07.2024 5:25:03",
36,1092,1300,1047,,,,,49,,,,,,,,,,,,
36,1010,1550,171,,,,,99,44,,,,,,,,,,,
21,10,1550,219,-100,-18,100,18,50,45,112,,S1,,,,,,C,"29.07.2024 5:15:52",
9,12,1550,280,-100,-13,100,14,,46,,,"""Нажата клавиша""",,,,,,,"29.07.2024 5:18:11",
36,1014,1550,319,,,,,51,47,,,,,,,,,,,
10,13,1550,364,-100,-20,100,20,,48,,,"""Сброс [C]""",,,,,,,"29.07.2024 5:56:26",
22,109,1550,1004,-100,-18,100,18,,49,8,,Сброс,,,,,,C,"29.07.2024 5:53:56",
36,1013,1550,1047,,,,,57,,,,,,,,,,,,
26,116,1700,219,-25,-23,200,23,,,,,"""Если мы в этой ветке, то введено либо """"0"""" либо """"-0"""".""",,,,,,,"29.07.2024 22:16:05",
36,1017,1775,319,,,,,58,52,,,,,,,,,,,
10,14,1775,364,-100,-20,100,20,,53,,,"""Точка [.]""",,,,,,,"29.07.2024 5:18:35",
6,32,1775,422,-100,-13,100,14,,54,,,*str=ascii(key),,,,,,,"30.07.2024 21:02:22",
6,83,1775,474,-100,-13,100,14,,55,,,str++,,,,,,,"29.07.2024 20:07:33",
6,33,1775,526,-100,-13,100,14,,56,,,s++,,,,,,,"01.08.2024 17:45:19",
22,11,1775,1004,-100,-18,100,18,,57,122,,S3,,,,,,,"29.07.2024 5:19:28",
36,1037,1775,1047,,,,,69,,,,,,,,,,,,
36,1075,2000,319,,,,,,59,,,,,,,,,,,
10,90,2000,364,-100,-20,100,20,,60,,,"""Оператор [+,-,*,/]""",,,,,,,"29.07.2024 5:18:53",
8,117,2000,422,-100,-13,100,14,70,61,,,p=2?,,,,,,D,"01.08.2024 17:56:22",
6,163,2000,474,-100,-13,100,14,,62,,,operator=key,,,,,,,"01.08.2024 17:56:43",
6,118,2000,526,-100,-13,100,14,,63,,,*str='\0',,,,,,,"29.07.2024 22:18:21",
6,119,2000,578,-100,-13,100,14,,64,,,A=atof(str),,,,,,,"29.07.2024 22:18:32",
6,121,2000,630,-100,-13,100,14,,65,,,str=0,,,,,,,"29.07.2024 22:21:06",
6,122,2000,682,-100,-13,100,14,,66,,,s=0,,,,,,,"01.08.2024 17:45:44",
6,123,2000,734,-100,-13,100,14,,67,,,p=2,,,,,,,"01.08.2024 17:45:47",
6,124,2000,786,-100,-13,100,14,,68,,,lcd_lim=LCD_LEN,,,,,,,"01.08.2024 17:46:44",
22,21,2000,1004,-100,-18,100,18,,69,16,,S0,,,,,,C,"29.07.2024 22:22:24",
36,1100,2000,1047,,,,,83,,,,,,,,,,,,
36,1057,2225,422,,,,,,71,,,,,,,,,,,
6,126,2225,474,-100,-13,100,14,,72,,,*str='\0',,,,,,,"29.07.2024 22:24:09",
6,127,2225,526,-100,-13,100,14,,73,,,B=atof(str),,,,,,,"29.07.2024 22:24:22",
6,120,2225,578,-100,-13,100,14,,74,,,str=0,,,,,,,"29.07.2024 22:21:06",
9,164,2225,630,-100,-13,100,14,,75,,,operator,,,,,,,"01.08.2024 18:04:38",
36,1031,2225,669,,,,,87,76,,,,,,,,,,,
10,165,2225,714,-100,-20,100,20,,77,,,[+],,,,,,,"01.08.2024 18:04:53",
6,169,2225,772,-100,-13,100,14,,78,,,"""C=FADD32(A,B)""",,,,,,,"01.08.2024 18:06:05",
36,1042,2225,811,,,,,90,79,,,,,,,,,,,
8,173,2225,849,-100,-13,100,14,84,80,,,Переполнение?,,,,,,D,"01.08.2024 18:06:56",
6,175,2225,901,-100,-13,100,14,,81,,,*str=ftoa(C),,,,,,,"01.08.2024 18:07:56",
36,1065,2225,940,,,,,86,82,,,,,,,,,,,
22,125,2225,1004,-100,-18,100,18,,83,271,,"""Показ результата""",,,,,,,"01.08.2024 18:08:27",
36,1061,2225,1047,,,,,105,,,,,,,,,,,,
36,1084,2425,849,,,,,,85,,,,,,,,,,,
6,174,2425,901,-75,-13,75,14,,86,,,"""*str=""""OVERFLOW""""""",,,,,,,"01.08.2024 18:07:38",
36,1076,2425,940,,,,,,,,,,,,,,,,,
36,1064,2450,669,,,,,91,88,,,,,,,,,,,
10,166,2450,714,-100,-20,100,20,,89,,,[-],,,,,,,"01.08.2024 18:04:57",
6,170,2450,772,-100,-13,100,14,,90,,,"""C=FSUB32(A,B)""",,,,,,,"01.08.2024 18:06:16",
36,1048,2450,811,,,,,94,,,,,,,,,,,,
36,1066,2675,669,,,,,95,92,,,,,,,,,,,
10,167,2675,714,-100,-20,100,20,,93,,,[*],,,,,,,"01.08.2024 18:05:04",
6,171,2675,772,-100,-13,100,14,,94,,,"""C=FMUL32(A,B)""",,,,,,,"01.08.2024 18:06:24",
36,1067,2675,811,,,,,98,,,,,,,,,,,,
36,1073,2900,669,,,,,,96,,,,,,,,,,,
10,168,2900,714,-100,-20,100,20,,97,,,[/],,,,,,,"01.08.2024 18:05:10",
6,172,2900,772,-100,-13,100,14,,98,,,"""C=FDIV32(A,B)""",,,,,,,"01.08.2024 18:06:32",
36,1074,2900,811,,,,,,,,,,,,,,,,,
36,1020,3150,171,,,,,121,100,,,,,,,,,,,
21,17,3150,219,-100,-18,100,18,106,101,27,,S2,,,,,,,"29.07.2024 5:21:12",
9,37,3150,280,-100,-13,100,14,,102,,,"""Нажата клавиша""",,,,,,,"29.07.2024 5:26:28",
36,1024,3150,319,,,,,107,103,,,,,,,,,,,
10,39,3150,364,-100,-20,100,20,,104,,,"""Сброс [C]""",,,,,,,"29.07.2024 5:56:31",
22,108,3150,1004,-100,-18,100,18,,105,8,,Сброс,,,,,,C,"29.07.2024 5:54:03",
36,1021,3150,1047,,,,,113,,,,,,,,,,,,
26,65,3300,219,-25,-23,150,23,,,,,"""Ввод первой цифры после минуса.""",,,,,,,"01.08.2024 18:27:41",
36,1038,3375,319,,,,,114,108,,,,,,,,,,,
10,40,3375,364,-100,-20,100,20,,109,,,"""Цифра [0]""",,,,,,,"29.07.2024 5:26:56",
6,102,3375,422,-100,-13,100,14,,110,,,*str=ascii(key),,,,,,,"01.08.2024 5:36:29",
6,103,3375,474,-100,-13,100,14,,111,,,str++,,,,,,,"29.07.2024 20:09:07",
6,104,3375,526,-100,-13,100,14,,112,,,s++,,,,,,,"01.08.2024 17:49:27",
22,18,3375,1004,-100,-18,100,18,,113,44,,S1,,,,,,C,"29.07.2024 5:27:27",
36,1053,3375,1047,,,,,120,,,,,,,,,,,,
36,1079,3600,319,,,,,,115,,,,,,,,,,,
10,91,3600,364,-100,-20,100,20,,116,,,"""Цифра [1-9]""",,,,,,,"29.07.2024 5:27:05",
6,112,3600,422,-100,-13,100,14,,117,,,*str=ascii(key),,,,,,,"01.08.2024 5:36:33",
6,113,3600,474,-100,-13,100,14,,118,,,str++,,,,,,,"29.07.2024 20:09:07",
6,114,3600,526,-100,-13,100,14,,119,,,s++,,,,,,,"01.08.2024 17:49:30",
22,41,3600,1004,-100,-18,100,18,,120,137,,S4,,,,,,,"29.07.2024 5:28:17",
36,1103,3600,1047,,,,,127,,,,,,,,,,,,
36,1018,3850,171,,,,,136,122,,,,,,,,,,,
21,15,3850,219,-100,-18,100,18,128,123,154,,S3,,,,,,C,"29.07.2024 5:19:22",
9,42,3850,280,-100,-13,100,14,,124,,,"""Нажата клавиша""",,,,,,,"29.07.2024 5:30:46",
36,1034,3850,319,,,,,129,125,,,,,,,,,,,
10,43,3850,364,-100,-20,100,20,,126,,,"""Сброс [C]""",,,,,,,"29.07.2024 5:56:35",
22,107,3850,1004,-100,-18,100,18,,127,8,,Сброс,,,,,,C,"29.07.2024 5:54:14",
36,1019,3850,1047,,,,,135,,,,,,,,,,,,
26,61,4000,219,-25,-23,150,23,,,,,"""Ввод первой цифры после точки.""",,,,,,,"01.08.2024 18:26:22",
36,1040,4075,319,,,,,,130,,,,,,,,,,,
10,44,4075,364,-100,-20,100,20,,131,,,"""Цифра [0-9]""",,,,,,,"29.07.2024 5:30:55",
6,34,4075,422,-100,-13,100,14,,132,,,*str=ascii(key),,,,,,,"30.07.2024 21:04:26",
6,73,4075,474,-100,-13,100,14,,133,,,str++,,,,,,,"29.07.2024 20:09:07",
6,35,4075,526,-100,-13,100,14,,134,,,s++,,,,,,,"01.08.2024 17:49:46",
22,16,4075,1004,-100,-18,100,18,,135,209,,S5,,,,,,,"29.07.2024 5:31:15",
36,1102,4075,1047,,,,,142,,,,,,,,,,,,
36,1007,4325,171,,,,,208,137,,,,,,,,,,,
21,22,4325,214,-100,-18,100,18,144,138,160,,S4,,,,,,C,"29.07.2024 5:22:59",
9,49,4325,270,-100,-13,100,14,,139,,,"""Нажата клавиша""",,,,,,,"29.07.2024 5:33:21",
36,1036,4325,309,,,,,145,140,,,,,,,,,,,
10,50,4325,354,-100,-20,100,20,,141,,,"""Сброс [C]""",,,,,,,"29.07.2024 5:56:38",
22,106,4325,1004,-100,-18,100,18,,142,8,,Сброс,,,,,,C,"29.07.2024 5:54:32",
36,1008,4325,1047,,,,,149,,,,,,,,,,,,
25,153,4375,441,-25,-42,300,42,147,,,,"""Убеждаемся, что на экране есть место под точку и как минимум под одну цифру."",""Это нужно, чтобы предотвратить """"висящую"""" точку в выражении.""",,,,,,,"01.08.2024 3:34:16",
26,157,4475,214,-25,-13,175,14,,,,,"""Ввод цифр целой части.""",,,,,,,"01.08.2024 5:39:01",
36,1043,4800,309,,,,,156,146,,,,,,,,,,,
10,51,4800,354,-100,-20,100,20,,147,,,"""Точка [.]""",,,,,,,"29.07.2024 5:33:38",
8,76,4800,441,-100,-13,100,14,150,148,,,s<=lcd_lim-2?,,,,,,D,"01.08.2024 17:50:04",
22,152,4800,1004,-100,-18,100,18,,149,137,,S4,,,,,,C,"01.08.2024 3:09:18",
36,1080,4800,1047,,,,,155,,,,,,,,,,,,
36,1032,5025,441,,,,,,151,,,,,,,,,,,
6,77,5025,521,-75,-13,75,14,,152,,,*str=ascii(key),,,,,,,"29.07.2024 19:39:40",
6,78,5025,573,-75,-13,75,14,,153,,,str++,,,,,,,"29.07.2024 20:09:07",
6,79,5025,625,-75,-13,75,14,,154,,,s++,,,,,,,"01.08.2024 17:50:13",
22,23,5025,1004,-100,-18,100,18,,155,122,,S3,,,,,,C,"29.07.2024 22:01:30",
36,1062,5025,1047,,,,,161,,,,,,,,,,,,
36,1047,5250,309,,,,,167,157,,,,,,,,,,,
10,52,5250,354,-100,-20,100,20,,158,,,"""Цифра [0-9]""",,,,,,,"29.07.2024 5:34:02",
8,75,5250,412,-100,-13,100,14,162,159,,,s<lcd_lim?,,,,,,D,"01.08.2024 17:50:29",
36,1078,5250,607,,,,,166,160,,,,,,,,,,,
22,53,5250,1004,-100,-18,100,18,,161,137,,S4,,,,,,C,"29.07.2024 5:34:25",
36,1077,5250,1047,,,,,178,,,,,,,,,,,,
36,1029,5400,412,,,,,,163,,,,,,,,,,,
6,71,5400,464,-75,-13,75,14,,164,,,*str=ascii(key),,,,,,,"29.07.2024 19:39:40",
6,72,5400,516,-75,-13,75,14,,165,,,str++,,,,,,,"29.07.2024 20:09:07",
6,74,5400,568,-75,-13,75,14,,166,,,s++,,,,,,,"01.08.2024 17:50:20",
36,1081,5400,607,,,,,,,,,,,,,,,,,
36,1083,5600,309,,,,,,168,,,,,,,,,,,
10,92,5600,354,-100,-20,100,20,,169,,,"""Оператор [+,-,*,/]""",,,,,,,"29.07.2024 5:33:53",
8,128,5600,412,-100,-13,100,14,179,170,,,p=2?,,,,,,D,"01.08.2024 17:51:11",
6,176,5600,464,-100,-13,100,14,,171,,,operator=key,,,,,,,"01.08.2024 18:14:15",
6,129,5600,516,-100,-13,100,14,,172,,,*str='\0',,,,,,,"29.07.2024 22:27:06",
6,130,5600,568,-100,-13,100,14,,173,,,A=atof(str),,,,,,,"29.07.2024 22:27:25",
6,132,5600,620,-100,-13,100,14,,174,,,str=0,,,,,,,"29.07.2024 22:28:07",
6,133,5600,672,-100,-13,100,14,,175,,,s=0,,,,,,,"01.08.2024 17:50:45",
6,134,5600,724,-100,-13,100,14,,176,,,p=2,,,,,,,"01.08.2024 17:50:48",
6,135,5600,776,-100,-13,100,14,,177,,,lcd_lim=LCD_LEN,,,,,,,"01.08.2024 17:51:00",
22,56,5600,1004,-100,-18,100,18,,178,16,,S0,,,,,,C,"29.07.2024 22:29:55",
36,1108,5600,1047,,,,,192,,,,,,,,,,,,
36,1028,5825,412,,,,,,180,,,,,,,,,,,
6,136,5825,464,-100,-13,100,14,,181,,,*str='\0',,,,,,,"29.07.2024 22:32:03",
6,137,5825,516,-100,-13,100,14,,182,,,B=atof(str),,,,,,,"29.07.2024 22:32:15",
6,131,5825,568,-100,-13,100,14,,183,,,str=0,,,,,,,"01.08.2024 18:15:27",
9,177,5825,620,-100,-13,100,14,,184,,,operator,,,,,,,"01.08.2024 18:15:39",
36,1085,5825,659,,,,,196,185,,,,,,,,,,,
10,178,5825,704,-100,-20,100,20,,186,,,[+],,,,,,,"01.08.2024 18:15:50",
6,182,5825,762,-100,-13,100,14,,187,,,"""C=FADD32(A,B)""",,,,,,,"01.08.2024 18:16:43",
36,1088,5825,801,,,,,199,188,,,,,,,,,,,
8,186,5825,839,-100,-13,100,14,193,189,,,Переполнение?,,,,,,D,"01.08.2024 18:17:15",
6,188,5825,891,-100,-13,100,14,,190,,,*str=ftoa(C),,,,,,,"01.08.2024 18:18:09",
36,1091,5825,930,,,,,195,191,,,,,,,,,,,
22,138,5825,1004,-100,-18,100,18,,192,271,,"""Показ результата""",,,,,,,"01.08.2024 18:18:16",
36,1070,5825,1047,,,,,214,,,,,,,,,,,,
36,1098,6025,839,,,,,,194,,,,,,,,,,,
6,187,6025,891,-75,-13,75,14,,195,,,"""*str=""""OVERFLOW""""""",,,,,,,"01.08.2024 18:17:53",
36,1097,6025,930,,,,,,,,,,,,,,,,,
36,1090,6050,659,,,,,200,197,,,,,,,,,,,
10,179,6050,704,-100,-20,100,20,,198,,,[-],,,,,,,"01.08.2024 18:15:53",
6,183,6050,762,-100,-13,100,14,,199,,,"""C=FSUB32(A,B)""",,,,,,,"01.08.2024 18:16:49",
36,1089,6050,801,,,,,203,,,,,,,,,,,,
36,1093,6275,659,,,,,204,201,,,,,,,,,,,
10,180,6275,704,-100,-20,100,20,,202,,,[*],,,,,,,"01.08.2024 18:16:06",
6,184,6275,762,-100,-13,100,14,,203,,,"""C=FMUL32(A,B)""",,,,,,,"01.08.2024 18:16:55",
36,1094,6275,801,,,,,207,,,,,,,,,,,,
36,1095,6500,659,,,,,,205,,,,,,,,,,,
10,181,6500,704,-100,-20,100,20,,206,,,[/],,,,,,,"01.08.2024 18:16:09",
6,185,6500,762,-100,-13,100,14,,207,,,"""C=FDIV32(A,B)""",,,,,,,"01.08.2024 18:17:00",
36,1096,6500,801,,,,,,,,,,,,,,,,,
36,1012,6750,171,,,,,270,209,,,,,,,,,,,
21,24,6750,214,-100,-18,100,18,215,210,220,,S5,,,,,,C,"29.07.2024 5:23:08",
9,45,6750,270,-100,-13,100,14,,211,,,"""Нажата клавиша""",,,,,,,"29.07.2024 5:32:33",
36,1041,6750,309,,,,,216,212,,,,,,,,,,,
10,46,6750,354,-100,-20,100,20,,213,,,"""Сброс [C]""",,,,,,,"29.07.2024 5:56:42",
22,105,6750,1004,-100,-18,100,18,,214,8,,Сброс,,,,,,C,"29.07.2024 5:54:40",
36,1015,6750,1047,,,,,221,,,,,,,,,,,,
26,156,6900,214,-25,-13,200,14,,,,,"""Ввод цифр дробной части.""",,,,,,,"01.08.2024 5:39:19",
36,1044,6975,309,,,,,229,217,,,,,,,,,,,
10,47,6975,354,-100,-20,100,20,,218,,,"""Цифра [0-9]""",,,,,,,"29.07.2024 5:32:23",
8,54,6975,412,-100,-13,100,14,222,219,,,s<lcd_lim,,,,,,D,"01.08.2024 17:52:10",
36,1039,6975,607,,,,,226,220,,,,,,,,,,,
22,25,6975,1004,-100,-18,100,18,,221,209,,S5,,,,,,C,"29.07.2024 5:32:42",
36,1060,6975,1047,,,,,240,,,,,,,,,,,,
36,1025,7125,412,,,,,,223,,,,,,,,,,,
6,55,7125,464,-75,-13,75,14,,224,,,*str=ascii(key),,,,,,,"29.07.2024 19:39:40",
6,94,7125,516,-75,-13,75,14,,225,,,str++,,,,,,,"29.07.2024 20:29:48",
6,57,7125,568,-75,-13,75,14,,226,,,s++,,,,,,,"01.08.2024 17:52:17",
36,1082,7125,607,,,,,,,,,,,,,,,,,
25,98,7175,677,-25,-70,175,71,235,,,,"""Первый операнд и оператор уже на экране."",""Сбрасываем указатель на строку в SRAM в самое начало"",""и пишем второй операнд поверх первого.""",,,,,,,"01.08.2024 17:52:50",
25,101,7175,919,-25,-42,175,42,238,,,,"""На втором операнде нам не нужно резервировать место под знак оператора.""",,,,,,,"29.07.2024 21:40:19",
36,1087,7475,309,,,,,,230,,,,,,,,,,,
10,93,7475,354,-100,-20,100,20,,231,,,"""Оператор [+,-,*,/]""",,,,,,,"29.07.2024 5:32:12",
8,19,7475,412,-100,-13,100,14,241,232,,,p=2?,,,,,,D,"01.08.2024 17:52:22",
6,189,7475,464,-100,-13,100,14,,233,,,operator=key,,,,,,,"01.08.2024 18:14:15",
6,95,7475,516,-100,-13,100,14,,234,,,*str='\0',,,,,,,"29.07.2024 20:38:41",
6,96,7475,568,-100,-13,100,14,,235,,,A=atof(str),,,,,,,"29.07.2024 20:39:02",
6,97,7475,677,-100,-13,100,14,,236,,,str=0,,,,,,,"29.07.2024 21:33:15",
6,59,7475,786,-100,-13,100,14,,237,,,s=0,,,,,,,"01.08.2024 17:52:26",
6,60,7475,838,-100,-13,100,14,,238,,,p=2,,,,,,,"01.08.2024 17:52:29",
6,100,7475,919,-100,-13,100,14,,239,,,lcd_lim=LCD_LEN,,,,,,,"01.08.2024 17:52:38",
22,48,7475,1004,-100,-18,100,18,,240,16,,S0,,,,,,C,"29.07.2024 17:47:52",
36,1106,7475,1047,,,,,254,,,,,,,,,,,,
36,1030,7700,412,,,,,,242,,,,,,,,,,,
6,110,7700,464,-100,-13,100,14,,243,,,*str='\0',,,,,,,"29.07.2024 21:54:31",
6,111,7700,516,-100,-13,100,14,,244,,,B=atof(str),,,,,,,"29.07.2024 21:54:51",
6,58,7700,568,-100,-13,100,14,,245,,,str=0,,,,,,,"01.08.2024 18:15:27",
9,99,7700,620,-100,-13,100,14,,246,,,operator,,,,,,,"01.08.2024 18:20:09",
36,1099,7700,659,,,,,258,247,,,,,,,,,,,
10,190,7700,704,-100,-20,100,20,,248,,,[+],,,,,,,"01.08.2024 18:15:50",
6,194,7700,762,-100,-13,100,14,,249,,,"""C=FADD32(A,B)""",,,,,,,"01.08.2024 18:16:43",
36,1101,7700,801,,,,,261,250,,,,,,,,,,,
8,198,7700,839,-100,-13,100,14,255,251,,,Переполнение?,,,,,,D,"01.08.2024 18:17:15",
6,200,7700,891,-100,-13,100,14,,252,,,*str=ftoa(C),,,,,,,"01.08.2024 18:18:09",
36,1107,7700,930,,,,,257,253,,,,,,,,,,,
22,20,7700,1004,-100,-18,100,18,,254,271,,"""Показ результата""",,,,,,,"01.08.2024 18:22:36",
36,1033,7700,1047,,,,,276,,,,,,,,,,,,
36,1113,7900,839,,,,,,256,,,,,,,,,,,
6,199,7900,891,-75,-13,75,14,,257,,,"""*str=""""OVERFLOW""""""",,,,,,,"01.08.2024 18:17:53",
36,1114,7900,930,,,,,,,,,,,,,,,,,
36,1105,7925,659,,,,,262,259,,,,,,,,,,,
10,191,7925,704,-100,-20,100,20,,260,,,[-],,,,,,,"01.08.2024 18:15:53",
6,195,7925,762,-100,-13,100,14,,261,,,"""C=FSUB32(A,B)""",,,,,,,"01.08.2024 18:21:17",
36,1104,7925,801,,,,,265,,,,,,,,,,,,
36,1109,8150,659,,,,,266,263,,,,,,,,,,,
10,192,8150,704,-100,-20,100,20,,264,,,[*],,,,,,,"01.08.2024 18:16:06",
6,196,8150,762,-100,-13,100,14,,265,,,"""C=FMUL32(A,B)""",,,,,,,"01.08.2024 18:21:25",
36,1110,8150,801,,,,,269,,,,,,,,,,,,
36,1111,8375,659,,,,,,267,,,,,,,,,,,
10,193,8375,704,-100,-20,100,20,,268,,,[/],,,,,,,"01.08.2024 18:16:09",
6,197,8375,762,-100,-13,100,14,,269,,,"""C=FDIV32(A,B)""",,,,,,,"01.08.2024 18:21:34",
36,1112,8375,801,,,,,,,,,,,,,,,,,
36,1071,8625,171,,,,,282,271,,,,,,,,,,,
21,88,8625,214,-100,-18,100,18,277,272,253,,"""Показ результата""",,,,,,,"29.07.2024 22:34:15",
9,28,8625,270,-100,-13,100,14,,273,,,"""Нажата клавиша""",,,,,,,"29.07.2024 18:05:59",
36,1016,8625,309,,,,,278,274,,,,,,,,,,,
10,29,8625,354,-100,-20,100,20,,275,,,[C],,,,,,,"29.07.2024 18:06:13",
22,89,8625,1004,-100,-18,100,18,,276,8,,Сброс,,,,,,C,"29.07.2024 18:07:11",
36,1072,8625,1047,,,,,281,,,,,,,,,,,,
26,162,8775,214,-25,-13,200,14,,,,,"""Это финальное состояние.""",,,,,,,"01.08.2024 17:55:26",
36,1026,8825,309,,,,,,279,,,,,,,,,,,
10,30,8825,354,-75,-20,75,20,,280,,,[OFF],,,,,,,"29.07.2024 20:15:37",
22,26,8825,1004,-75,-18,75,18,,281,283,,Завершение,,,,,,,"29.07.2024 18:07:21",
36,1056,8825,1047,,,,,,,,,,,,,,,,,
36,1005,9100,171,,,,,,283,,,,,,,,,,,
21,4,9100,214,-75,-18,75,18,,284,280,,Завершение,,,,,,,,
5,5,9100,270,-50,-13,50,14,,,,,,,,,,,,,
