ИС Дракон © Тышов Г.Н. A
1,,,,,05.04.2020,"Tahoma,1,10,0,0",10,,,,,H
1,1,177,,,,0,
36,1004,50,228,,,,,3,1,,,,,,,,,,,
36,1003,50,1109,,,,,10,,,,,,,,,,,,
4,1,175,151,-100,-51,100,52,,3,,,"""Алгебраическое сложение чисел в формате плавающей точки одинарной точности""",,,,,,,"01.07.2024 6:47:00",
36,1001,175,228,,,,,16,4,,,,,,,,,,,
21,2,175,285,-100,-28,100,28,11,5,2,,Своп,,,,,,,"10.07.2024 23:33:50",
6,93,175,356,-100,-13,100,14,,6,,,"""Вычислить |A|""",,,,,,,"01.07.2024 22:22:56",
6,94,175,408,-100,-13,100,14,,7,,,"""Вычислить |B|""",,,,,,,"01.07.2024 22:23:13",
8,99,175,460,-100,-13,100,14,12,8,,,|B|>|A|?,,,,,,D,"02.07.2024 22:10:29",
36,1077,175,551,,,,,14,9,,,,,,,,,,,
22,3,175,1056,-100,-28,100,28,,10,17,,"""Фильтрация операндов""",,,,,,,"10.07.2024 23:34:31",
36,1002,175,1109,,,,,21,,,,,,,,,,,,
26,98,325,285,-25,-32,175,33,,,,,"""Установка наибольшего (по модулю) операнда первым.""",,,,,,,"01.07.2024 22:19:41",
36,1068,325,460,,,,,,13,,,,,,,,,,,
6,100,325,512,-100,-13,100,14,,14,,,"""Обменять местами""",,,,,,,"01.07.2024 22:24:30",
36,1079,325,551,,,,,,,,,,,,,,,,,
25,9,575,366,-25,-32,125,33,18,,,,"""После свопа это означает, что оба равны нулю.""",,,,,,,"10.07.2024 23:36:21",
36,1020,825,228,,,,,28,17,,,,,,,,,,,
21,95,825,281,-100,-28,100,28,,18,9,,"""Фильтрация операндов""",,,,,,,"10.07.2024 23:33:12",
8,97,825,366,-100,-13,100,14,25,19,,,A=0?,,,,,,D,"10.07.2024 23:35:18",
8,14,825,437,-100,-13,100,14,22,20,,,B=0?,,,,,,D,"10.07.2024 23:36:53",
22,96,825,1056,-100,-28,100,28,,21,29,,"""Вычисление знака суммы""",,,,,,,"10.07.2024 23:34:36",
36,1037,825,1109,,,,,24,,,,,,,,,,,,
36,1074,1050,437,,,,,,23,,,,,,,,,,,
22,19,1050,1056,-100,-28,100,28,,24,167,,"""Вернуть A""",,,,,,,"10.07.2024 23:38:38",
36,1076,1050,1109,,,,,27,,,,,,,,,,,,
36,1059,1275,366,,,,,,26,,,,,,,,,,,
22,8,1275,1056,-100,-28,100,28,,27,163,,"""Вернуть 0""",,,,,,,"10.07.2024 23:35:40",
36,1080,1275,1109,,,,,32,,,,,,,,,,,,
36,1022,1525,228,,,,,35,29,,,,,,,,,,,
21,23,1525,295,-100,-28,100,28,33,30,20,,"""Вычисление знака суммы""",,,,,,,"01.07.2024 22:59:35",
6,25,1525,385,-100,-13,100,14,34,31,,,"""Взять знак A""",,,,,,,"01.07.2024 22:59:48",
22,24,1525,1056,-100,-28,100,28,,32,36,,"""Распаковка операндов""",,,,,,,"01.07.2024 23:04:04",
36,1023,1525,1109,,,,,40,,,,,,,,,,,,
26,78,1675,295,-25,-42,225,42,,,,,"""Знак, полученный в этой ветке,"",""игнорируется в случае разных знаков, но равных мантисс и порядков (нулевой результат).""",,,,,,,"08.07.2024 3:06:11",
26,26,1675,385,-25,-23,75,23,,,,,"""После свопа |A|>=|B|.""",,,,,,,"04.07.2024 20:36:14",
36,1009,2050,228,,,,,41,36,,,,,,,,,,,
21,10,2050,281,-100,-28,100,28,,37,31,,"""Распаковка операндов""",,,,,,,"26.05.2024 3:36:13",
6,12,2050,347,-100,-13,100,14,,38,,,"""Извлечь экспоненты""",,,,,,,"26.05.2024 3:37:17",
6,13,2050,399,-100,-13,100,14,,39,,,"""Извлечь мантиссы""",,,,,,,"26.05.2024 3:37:23",
22,11,2050,1056,-100,-28,100,28,,40,42,,"""Выравнивание порядков""",,,,,,,"02.07.2024 21:54:00",
36,1010,2050,1109,,,,,46,,,,,,,,,,,,
36,1016,2300,228,,,,,62,42,,,,,,,,,,,
21,15,2300,281,-100,-28,100,28,,43,39,,"""Выравнивание порядков""",,,,,,,"02.07.2024 21:53:48",
8,73,2300,347,-100,-13,100,14,47,44,,,"""Порядки не равны?""",,,,,,D,"05.07.2024 4:39:29",
36,1065,2300,741,,,,,53,45,,,,,,,,,,,
22,18,2300,1056,-100,-28,100,28,,46,63,,"""Выбор арифметической операции""",,,,,,,"02.07.2024 22:23:24",
36,1018,2300,1109,,,,,66,,,,,,,,,,,,
36,1055,2450,347,,,,,,48,,,,,,,,,,,
9,80,2450,399,-100,-13,100,14,,49,,,"""Разность экспонент""",,,,,,,"05.07.2024 20:13:06",
36,1019,2450,438,,,,,57,50,,,,,,,,,,,
10,81,2450,483,-100,-20,100,20,,51,,,"""от 1 до 30""",,,,,,,"06.07.2024 3:29:15",
6,85,2450,560,-100,-32,100,33,,52,,,"""Сдвинуть мантиссу B вправо на разность экспонент""",,,,,,,"05.07.2024 5:42:49",
8,86,2450,641,-100,-23,100,23,54,53,,,"""За пределами RGS есть единицы?""",,,,,,D,"05.07.2024 5:43:22",
36,1081,2450,741,,,,,56,,,,,,,,,,,,
36,1057,2600,641,,,,,,55,,,,,,,,,,,
6,87,2600,702,-100,-13,100,14,,56,,,"""Установить S-бит.""",,,,,,,"05.07.2024 20:24:38",
36,1014,2600,741,,,,,61,,,,,,,,,,,,
36,1054,2725,438,,,,,,58,,,,,,,,,,,
10,82,2725,483,-100,-20,100,20,,59,,,"""от 31 до 253""",,,,,,,"06.07.2024 3:29:19",
6,83,2725,541,-100,-13,100,14,,60,,,"""Обнулить мантиссу B""",,,,,,,"06.07.2024 0:28:34",
6,84,2725,593,-100,-13,100,14,,61,,,"""Установить S-бит""",,,,,,,"05.07.2024 20:15:35",
36,1012,2725,741,,,,,,,,,,,,,,,,,
36,1024,2975,228,,,,,70,63,,,,,,,,,,,
21,27,2975,281,-100,-28,100,28,,64,45,,"""Выбор арифметической операции""",,,,,,,"05.07.2024 5:16:05",
8,31,2975,347,-100,-13,100,14,67,65,,,"""Знаки разные?""",,,,,,D,"02.07.2024 22:24:36",
22,28,2975,1056,-100,-28,100,28,,66,71,,"""Вычисление мантиссы суммы""",,,,,,,"02.07.2024 22:25:03",
36,1025,2975,1109,,,,,69,,,,,,,,,,,,
36,1030,3200,347,,,,,,68,,,,,,,,,,,
22,32,3200,1056,-100,-28,100,28,,69,89,,"""Вычисление мантиссы разности""",,,,,,,"02.07.2024 22:24:58",
36,1042,3200,1109,,,,,76,,,,,,,,,,,,
36,1011,3450,228,,,,,88,71,,,,,,,,,,,
21,16,3450,281,-100,-28,100,28,,72,65,,"""Вычисление мантиссы суммы""",,,,,,,"01.07.2024 6:46:35",
6,37,3450,347,-100,-13,100,14,,73,,,"""Сложить мантиссы""",,,,,,,"02.07.2024 22:26:51",
8,39,3450,399,-100,-13,100,14,77,74,,,Переполнение?,,,,,,D,"03.07.2024 2:59:45",
36,1070,3450,690,,,,,82,75,,,,,,,,,,,
22,17,3450,1056,-100,-28,100,28,,76,107,,Округление,,,,,,,"03.07.2024 3:05:45",
36,1013,3450,1109,,,,,96,,,,,,,,,,,,
36,1028,3600,399,,,,,,78,,,,,,,,,,,
6,40,3600,451,-100,-13,100,14,,79,,,"""Сдвинуть вправо""",,,,,,,"03.07.2024 3:00:31",
8,74,3600,513,-100,-23,100,23,83,80,,,"""Есть потеря единичного бита?""",,,,,,D,"06.07.2024 3:30:13",
36,1043,3600,613,,,,,85,81,,,,,,,,,,,
6,43,3600,651,-100,-13,100,14,,82,,,"""+1 к экспоненте""",,,,,,,"03.07.2024 3:00:55",
36,1083,3600,690,,,,,,,,,,,,,,,,,
36,1056,3750,513,,,,,,84,,,,,,,,,,,
6,75,3750,574,-100,-13,100,14,,85,,,"""Установить S-бит""",,,,,,,"05.07.2024 20:15:35",
36,1047,3750,613,,,,,,,,,,,,,,,,,
25,92,3925,366,-25,-32,225,33,90,,,,"""Мантисса B округлена до RGS."",""Следовательно, её доп. код также округлен до RGS.""",,,,,,,"08.07.2024 5:36:19",
25,88,4075,541,-25,-13,75,14,93,,,,"""От 1 до 24.""",,,,,,,"08.07.2024 4:47:47",
36,1026,4275,228,,,,,106,89,,,,,,,,,,,
21,29,4275,281,-100,-28,100,28,,90,68,,"""Вычисление мантиссы разности""",,,,,,,"02.07.2024 22:24:07",
6,34,4275,366,-100,-23,100,23,,91,,,"""Вычислить доп. код мантиссы B""",,,,,,,"02.07.2024 22:25:31",
6,36,4275,437,-100,-13,100,14,,92,,,"""Сложить мантиссы""",,,,,,,"02.07.2024 22:26:16",
8,76,4275,489,-100,-13,100,14,102,93,,,Ноль?,,,,,,D,"07.07.2024 23:45:57",
8,79,4275,541,-100,-13,100,14,97,94,,,Денормализация?,,,,,,D,"08.07.2024 4:31:12",
36,1021,4275,774,,,,,101,95,,,,,,,,,,,
22,30,4275,1056,-100,-28,100,28,,96,107,,Округление,,,,,,,"03.07.2024 3:05:48",
36,1027,4275,1109,,,,,104,,,,,,,,,,,,
36,1053,4425,541,,,,,,98,,,,,,,,,,,
6,89,4425,603,-100,-23,100,23,,99,,,"""Определить степень денормализации k""",,,,,,,"08.07.2024 5:27:54",
6,90,4425,674,-100,-23,100,23,,100,,,"""Сдвинуть влево на k разрядов""",,,,,,,"08.07.2024 5:29:43",
6,91,4425,735,-100,-13,100,14,,101,,,"""-k от экспоненты""",,,,,,,"08.07.2024 5:30:15",
36,1087,4425,774,,,,,,,,,,,,,,,,,
36,1063,4550,489,,,,,,103,,,,,,,,,,,
22,77,4550,1056,-100,-28,100,28,,104,163,,"""Вернуть 0""",,,,,,,"07.07.2024 23:46:28",
36,1078,4550,1109,,,,,116,,,,,,,,,,,,
25,22,4725,813,-25,-61,525,61,113,,,,"""На уровне реализации проверка выполняется только в случае симметричного округления или округления в большую, т.е. только в случаях, когда проверке предшествует фактическое прибавление ULP."",""То есть, ситуация с ложным обнаружением переполнения из-за мусорного бита переноса в случае округления в меньшую, которая описана в блоксхеме к FMUL32, не возникнет.""",,,,,,,"25.07.2024 19:05:14",
36,1029,5375,228,,,,,141,107,,,,,,,,,,,
21,44,5375,281,-100,-28,100,28,,108,95,,Округление,,,,,,,"03.07.2024 3:05:32",
9,46,5375,357,-100,-13,100,14,117,109,,,"""Извлечь RGS""",,,,,,,"04.07.2024 4:37:17",
36,1032,5375,405,,,,,122,110,,,,,,,,,,,
10,47,5375,450,-100,-20,100,20,,111,,,RGS=0,,,,,,,"04.07.2024 4:40:56",
6,63,5375,508,-100,-13,100,14,,112,,,"""Отбросить RGS""",,,,,,,"04.07.2024 4:43:44",
36,1033,5375,727,,,,,125,113,,,,,,,,,,,
8,68,5375,813,-100,-13,100,14,118,114,,,Переполнение?,,,,,,D,"04.07.2024 4:49:57",
36,1060,5375,1003,,,,,121,115,,,,,,,,,,,
22,45,5375,1056,-100,-28,100,28,,116,142,,"""Проверка экспоненты""",,,,,,,"03.07.2024 3:05:37",
36,1031,5375,1109,,,,,146,,,,,,,,,,,,
26,72,5525,357,-25,-23,175,23,,,,,"""Выполняется округление"",""к ближайшему/к четному.""",,,,,,,"04.07.2024 6:34:56",
36,1052,5525,813,,,,,,119,,,,,,,,,,,
6,69,5525,912,-100,-13,100,14,,120,,,"""Сдвинуть вправо""",,,,,,,"03.07.2024 3:00:31",
6,70,5525,964,-100,-13,100,14,,121,,,"""+1 к экспоненте""",,,,,,,"03.07.2024 3:00:55",
36,1088,5525,1003,,,,,,,,,,,,,,,,,
36,1036,5600,405,,,,,126,123,,,,,,,,,,,
10,48,5600,450,-100,-20,100,20,,124,,,RGS<ULP/2,,,,,,,"04.07.2024 4:39:59",
6,62,5600,508,-100,-13,100,14,,125,,,"""Отбросить RGS""",,,,,,,"04.07.2024 4:43:44",
36,1034,5600,727,,,,,130,,,,,,,,,,,,
36,1039,5825,405,,,,,132,127,,,,,,,,,,,
10,50,5825,450,-100,-20,100,20,,128,,,RGS>ULP/2,,,,,,,"04.07.2024 4:40:03",
6,59,5825,508,-100,-13,100,14,,129,,,"""Отбросить RGS""",,,,,,,"04.07.2024 4:43:44",
6,65,5825,560,-100,-13,100,14,,130,,,"""Прибавить ULP""",,,,,,,"04.07.2024 4:46:17",
36,1040,5825,727,,,,,136,,,,,,,,,,,,
25,71,5975,570,-25,-23,125,23,135,,,,"""Значение разряда в позиции -23.""",,,,,,,"04.07.2024 20:36:28",
36,1041,6225,405,,,,,,133,,,,,,,,,,,
10,51,6225,450,-100,-20,100,20,,134,,,RGS=ULP/2,,,,,,,"04.07.2024 4:40:47",
6,64,6225,508,-100,-13,100,14,,135,,,"""Отбросить RGS""",,,,,,,"04.07.2024 4:43:44",
8,66,6225,570,-100,-13,100,14,137,136,,,ULP=1?,,,,,,D,"04.07.2024 4:46:36",
36,1048,6225,727,,,,,139,,,,,,,,,,,,
36,1050,6375,570,,,,,,138,,,,,,,,,,,
6,67,6375,660,-100,-13,100,14,140,139,,,"""Прибавить ULP""",,,,,,,"04.07.2024 4:46:17",
36,1049,6375,727,,,,,,,,,,,,,,,,,
26,101,6525,660,-25,-42,175,42,,,,,"""На уровне реализации выполняется безусловно, прибавляя извлеченное значение ULP.""",,,,,,,"25.07.2024 19:05:53",
36,1035,6850,228,,,,,155,142,,,,,,,,,,,
21,56,6850,281,-100,-28,100,28,,143,115,,"""Проверка экспоненты""",,,,,,,"17.05.2024 21:13:54",
8,58,6850,347,-100,-13,100,14,150,144,,,Переполнение?,,,,,,D,"17.05.2024 3:16:14",
8,60,6850,399,-100,-13,100,14,147,145,,,Антипереполнение?,,,,,,D,"17.05.2024 3:08:08",
22,57,6850,1056,-100,-28,100,28,,146,156,,"""Упаковка суммы""",,,,,,,"29.05.2024 3:26:16",
36,1038,6850,1109,,,,,149,,,,,,,,,,,,
36,1044,7075,399,,,,,,148,,,,,,,,,,,
22,61,7075,1056,-100,-28,100,28,,149,163,,"""Вернуть 0""",,,,,,,"01.06.2024 3:53:49",
36,1062,7075,1109,,,,,152,,,,,,,,,,,,
36,1017,7300,347,,,,,,151,,,,,,,,,,,
22,33,7300,1056,-100,-28,100,28,,152,171,,"""Обработка исключений""",,,,,,,"29.05.2024 21:58:59",
36,1058,7300,1109,,,,,161,,,,,,,,,,,,
25,55,7475,357,-25,-23,100,23,157,,,,"""Целочисленная единица.""",,,,,,,"04.07.2024 20:36:34",
25,49,7475,428,-25,-23,100,23,158,,,,"""Мантисса уже без единицы.""",,,,,,,"04.07.2024 20:36:38",
36,1006,7700,228,,,,,162,156,,,,,,,,,,,
21,6,7700,281,-100,-28,100,28,,157,145,,"""Упаковка суммы""",,,,,,,"01.07.2024 6:47:56",
6,52,7700,357,-100,-23,100,23,,158,,,"""Убрать единицу у мантиссы""",,,,,,,"14.05.2024 5:17:44",
6,53,7700,428,-100,-23,100,23,,159,,,"""Разместить экспоненту слева от мантиссы""",,,,,,,"14.05.2024 5:18:58",
6,54,7700,499,-100,-23,100,23,,160,,,"""Разместить бит знака слева от экспоненты""",,,,,,,"14.05.2024 5:18:10",
22,7,7700,1056,-100,-28,100,28,,161,175,,Завершение,,,,,,,"12.05.2024 5:25:24",
36,1007,7700,1109,,,,,165,,,,,,,,,,,,
36,1045,7950,228,,,,,166,163,,,,,,,,,,,
21,41,7950,281,-100,-28,100,28,,164,148,,"""Вернуть 0""",,,,,,,"10.07.2024 23:40:00",
22,42,7950,1056,-100,-28,100,28,,165,175,,Завершение,,,,,,,"01.06.2024 3:53:41",
36,1046,7950,1109,,,,,169,,,,,,,,,,,,
36,1051,8200,228,,,,,170,167,,,,,,,,,,,
21,20,8200,281,-100,-28,100,28,,168,23,,"""Вернуть A""",,,,,,,"10.07.2024 23:38:11",
22,21,8200,1056,-100,-28,100,28,,169,175,,Завершение,,,,,,,"10.07.2024 23:38:19",
36,1061,8200,1109,,,,,173,,,,,,,,,,,,
36,1008,8450,228,,,,,174,171,,,,,,,,,,,
21,35,8450,281,-100,-28,100,28,,172,151,,"""Обработка исключений""",,,,,,,"29.05.2024 6:08:46",
22,38,8450,1056,-100,-28,100,28,,173,175,,Завершение,,,,,,,"29.05.2024 6:08:01",
36,1015,8450,1109,,,,,,,,,,,,,,,,,
36,1005,8700,228,,,,,,175,,,,,,,,,,,
21,4,8700,281,-100,-28,100,28,,176,172,,Завершение,,,,,,,,
5,5,8700,347,-50,-13,50,14,,,,,,,,,,,,,
