ИС Дракон © Тышов Г.Н. A
1,,,,,05.04.2020,"Tahoma,1,10,0,0",10,,,,,H
1,1,63,,,,0,
25,6,75,123,-25,-23,275,23,5,,,,"""Конвертация ascii->float."",""Все вычисления выполняются в float.""",,,,,,,"22.07.2024 21:03:22",
36,1004,175,171,,,,,6,2,,,,,,,,,,,
36,1003,175,740,,,,,15,,,,,,,,,,,,
25,45,225,565,-25,-23,125,23,13,,,,"""Избыток масштаба числа num.""",,,,,,,"23.07.2024 5:10:03",
25,44,250,503,-25,-13,100,14,12,,,,"""Число в float.""",,,,,,,"22.07.2024 23:15:56",
4,1,475,123,-100,-13,100,14,16,6,,,atof,,,,,,,"22.07.2024 21:03:28",
36,1001,475,171,,,,,27,7,,,,,,,,,,,
21,2,475,214,-100,-18,100,18,,8,5,,Инициализация,,,,,,,"25.07.2024 5:43:30",
6,8,475,270,-100,-13,100,14,,9,,,digit=*str,,,,,,,"04.08.2024 18:53:49",
8,7,475,322,-100,-13,100,14,17,10,,,Минус?,,,,,,D,"04.08.2024 18:55:17",
6,35,475,374,-100,-13,100,14,,11,,,sign=1,,,,,,,"04.08.2024 18:56:07",
36,1006,475,465,,,,,20,12,,,,,,,,,,,
6,42,475,503,-100,-13,100,14,,13,,,num=0,,,,,,,"22.07.2024 23:15:31",
6,43,475,565,-100,-13,100,14,,14,,,overscale=1,,,,,,,"23.07.2024 5:09:07",
22,3,475,697,-100,-18,100,18,,15,28,,"""Парсинг целой части""",,,,,,,"25.07.2024 5:43:41",
36,1002,475,740,,,,,35,,,,,,,,,,,,
24,38,650,123,-25,-13,75,14,,,,,string,,,,,,,"22.07.2024 21:03:33",
36,1011,675,322,,,,,,18,,,,,,,,,,,
6,10,675,374,-75,-13,75,14,,19,,,sign=-1,,,,,,,"04.08.2024 18:56:00",
6,9,675,426,-75,-13,75,14,,20,,,str++,,,,,,,"04.08.2024 18:55:50",
36,1007,675,465,,,,,,,,,,,,,,,,,
25,27,825,531,-25,-32,250,33,32,,,,"""Если это не первая цифра, значит каждая из предыдущих цифр как минимум на порядок больше.""",,,,,,,"23.07.2024 3:00:42",
25,19,850,351,-25,-32,225,33,30,,,,"""Если str указывает на NUL, то переменная num уже содержит целую часть.""",,,,,,,"22.07.2024 23:45:23",
25,24,850,441,-25,-32,225,33,31,,,,"""Если str указывает на точку, то переменная num уже содержит целую часть.""",,,,,,,"22.07.2024 23:49:19",
25,31,875,621,-25,-23,200,23,33,,,,"""Считаем, что текущая цифра представляет разряд единиц.""",,,,,,,"23.07.2024 3:04:25",
25,22,900,219,-25,-23,175,23,28,,,,"""Изначально str указывает на первый символ.""",,,,,,,"22.07.2024 23:44:20",
25,23,950,280,-25,-13,125,14,29,,,,"""Читаем символ.""",,,,,,,"23.07.2024 3:09:49",
36,1051,1200,171,,,,,46,28,,,,,,,,,,,
21,20,1200,219,-100,-18,100,18,,29,34,,"""Парсинг целой части""",,,,,,C,"22.07.2024 22:01:37",
6,11,1200,280,-100,-13,100,14,,30,,,digit=*str++,,,,,,,"04.08.2024 18:52:58",
8,16,1200,351,-100,-13,100,14,40,31,,,"""Конец строки?""",,,,,,D,"22.07.2024 23:31:04",
8,18,1200,441,-100,-13,100,14,37,32,,,Точка?,,,,,,D,"22.07.2024 23:31:09",
6,26,1200,531,-100,-13,100,14,,33,,,num=num*10,,,,,,,"23.07.2024 0:04:54",
6,29,1200,621,-100,-13,100,14,36,34,,,num+=itof(digit-0x30),,,,,,,"23.07.2024 5:12:35",
22,21,1200,697,-100,-18,100,18,,35,28,,"""Парсинг целой части""",,,,,,C,"22.07.2024 23:35:30",
36,1061,1200,740,,,,,39,,,,,,,,,,,,
26,32,1350,621,-25,-32,250,33,,,,,"""Извлекаем из ASCII-цифры число,"",""конвертируем его в float,"",""прибавляем к num.""",,,,,,,"23.07.2024 3:08:10",
36,1015,1625,441,,,,,,38,,,,,,,,,,,
22,25,1625,697,-100,-18,100,18,,39,47,,"""Парсинг дробной части""",,,,,,,"22.07.2024 23:51:25",
36,1027,1625,740,,,,,42,,,,,,,,,,,,
36,1008,1850,351,,,,,,41,,,,,,,,,,,
22,17,1850,697,-100,-18,100,18,,42,60,,Завершение,,,,,,,"22.07.2024 23:29:11",
36,1029,1850,740,,,,,54,,,,,,,,,,,,
25,40,2025,393,-25,-32,225,33,50,,,,"""Повышаем порядок num, чтобы текущий дробный разряд стал целочисленными.""",,,,,,,"23.07.2024 5:17:41",
25,39,2075,483,-25,-32,175,33,51,,,,"""Запоминаем величину превышение истинного порядка.""",,,,,,,"23.07.2024 5:16:42",
25,41,2075,564,-25,-23,175,23,52,,,,"""Добавляем дробный разряд в разряд единиц.""",,,,,,,"23.07.2024 5:17:03",
36,1009,2375,171,,,,,59,47,,,,,,,,,,,
21,12,2375,214,-100,-18,100,18,,48,53,,"""Парсинг дробной части""",,,,,,C,"22.07.2024 23:51:20",
6,14,2375,270,-100,-13,100,14,,49,,,digit=*str++,,,,,,,"04.08.2024 18:53:04",
8,15,2375,322,-100,-13,100,14,55,50,,,"""Конец строки?""",,,,,,D,"22.07.2024 23:31:04",
6,33,2375,393,-100,-13,100,14,,51,,,num=num*10,,,,,,,"23.07.2024 5:07:56",
6,34,2375,483,-100,-13,100,14,,52,,,overscale*=10,,,,,,,"23.07.2024 5:08:37",
6,37,2375,564,-100,-13,100,14,,53,,,num+=itof(digit-0x30),,,,,,,"23.07.2024 5:12:26",
22,13,2375,697,-100,-18,100,18,,54,47,,"""Парсинг дробной части""",,,,,,C,"16.07.2024 1:29:12",
36,1010,2375,740,,,,,58,,,,,,,,,,,,
36,1012,2600,322,,,,,,56,,,,,,,,,,,
6,30,2600,374,-100,-13,100,14,,57,,,num=num/overscale,,,,,,,"23.07.2024 3:14:23",
22,28,2600,697,-100,-18,100,18,,58,60,,Завершение,,,,,,,"23.07.2024 3:13:22",
36,1025,2600,740,,,,,,,,,,,,,,,,,
36,1005,2850,171,,,,,,60,,,,,,,,,,,
21,4,2850,214,-100,-18,100,18,,61,57,,Завершение,,,,,,,,
6,36,2850,270,-100,-13,100,14,,62,,,,,,,,,,,
5,5,2850,322,-100,-13,100,14,,,,,,,,,,,,,
