ИС Дракон © Тышов Г.Н. A
1,,,,,05.04.2020,"Tahoma,1,10,0,0",10,,,,,H
1,1,80,,,,0,
25,6,75,180,-25,-80,175,80,3,,,,"""Конвертация float->ascii."",""Все вычисления выполняются в float."",,""Эта версия на десктопе в тестах Float32AVRTest реализована в ftoa_float_mod.""",,,,,,,"15.08.2024 3:12:05",
36,1004,225,285,,,,,4,2,,,,,,,,,,,
36,1003,225,1011,,,,,9,,,,,,,,,,,,
4,1,375,180,-100,-13,100,14,14,4,,,ftoa,,,,,,,"15.07.2024 22:18:42",
36,1001,375,285,,,,,19,5,,,,,,,,,,,
21,2,375,347,-75,-37,75,37,,6,3,,"""Формирование знака""",,,,,,,"15.07.2024 22:36:26",
8,7,375,422,-75,-13,75,14,10,7,,,num<0?,,,,,,D,"16.07.2024 1:22:55",
36,1036,375,565,,,,,13,8,,,,,,,,,,,
22,3,375,949,-125,-37,125,37,,9,20,,"""Определение порядка наибольшего целочисленного разряда""",,,,,,,"15.07.2024 22:37:57",
36,1002,375,1011,,,,,28,,,,,,,,,,,,
36,1008,500,422,,,,,,11,,,,,,,,,,,
6,8,500,474,-75,-13,75,14,,12,,,string+='-',,,,,,,"16.07.2024 1:23:01",
6,24,500,526,-75,-13,75,14,,13,,,num=|num|,,,,,,,"16.07.2024 1:09:27",
36,1039,500,565,,,,,,,,,,,,,,,,,
24,38,550,180,-25,-32,75,33,,,,,"num,precision,string",,,,,,,"16.07.2024 1:36:06",
25,50,650,352,-25,-42,225,42,20,,,,"""Это разряд, с которого нужно начать извлечение."",""Если num<1, то извлечь нужно только нулевой разряд единиц.""",,,,,,,"19.07.2024 18:59:58",
25,18,650,631,-25,-32,225,33,23,,,,"""Количество целых разрядов к извлечению."",""n=k+1, где k-номер порядка.""",,,,,,,"19.07.2024 18:34:38",
25,10,675,451,-25,-32,200,33,21,,,,"""Понижаем порядок, чтобы избежать переполнения float при вычислении digit_order.""",,,,,,,"20.07.2024 18:33:15",
25,35,750,789,-25,-23,125,23,26,,,,"""Восстанавливаем исходное значение""",,,,,,,"19.07.2024 17:40:50",
36,1051,1025,285,,,,,40,20,,,,,,,,,,,
21,20,1025,352,-125,-37,125,37,29,21,8,,"""Определение порядка наибольшего целочисленного разряда""",,,,,,,"19.07.2024 18:58:57",
6,9,1025,451,-125,-13,125,14,,22,,,num=num/10,,,,,,,"16.07.2024 1:30:12",
6,11,1025,541,-125,-13,125,14,30,23,,,digit_order=1,,,,,,,"19.07.2024 19:13:45",
6,22,1025,631,-125,-13,125,14,,24,,,n=1,,,,,,,"16.07.2024 1:23:17",
36,1013,1025,689,,,,,35,25,,,,,,,,,C,,
8,16,1025,727,-125,-13,125,14,31,26,,,digit_order<=num?,,,,,,D,"19.07.2024 19:13:55",
6,34,1025,789,-125,-13,125,14,,27,,,num=num*10,,,,,,,"16.07.2024 1:30:07",
22,21,1025,949,-125,-37,125,37,,28,41,,"""Извлечение цифр целой части""",,,,,,,"15.07.2024 23:01:33",
36,1061,1025,1011,,,,,51,,,,,,,,,,,,
26,48,1200,352,-25,-32,350,33,,,,,"""Здесь,"",""порядок - значение степени десяти,"",""номер порядка k - показатель степени десяти.""",,,,,,,"19.07.2024 22:14:49",
26,41,1200,541,-25,-32,275,33,,,,,"""Порядок целого разряда, с которого нужно начать извлечение."",""Начинаем, как минимум, с единиц.""",,,,,,,"19.07.2024 22:15:59",
36,1014,1250,727,,,,,,32,,,,,,,,,,,
6,17,1250,779,-75,-13,75,14,,33,,,digit_order*=10,,,,,,,"19.07.2024 19:39:03",
6,19,1250,831,-75,-13,75,14,,34,,,n++,,,,,,,"15.07.2024 23:43:53",
36,1016,1250,870,,,,,36,,,,,,,,,,,,
36,1015,1350,689,,,,,,36,,,,,,,,,,,
36,1018,1350,870,,,,,,,,,,,,,,,,,
25,49,1625,451,-25,-42,450,42,42,,,,"""В целой части ноль,значит текущий разряд, определяемый digit_order равен нулю."",""В этом случае двоичная экспонента (num/digit_order)<0."",""Если всё частное равно нулю, то""",,,,,,,"25.07.2024 19:39:25",
25,51,1675,347,-25,-32,400,33,41,,,,"""На вход изначально может поступить num<1,"",""тогда order=1, n=1 и требуется только одна итерация"",""и происходит ручная установка 0 в целой части.""",,,,,,,"19.07.2024 19:07:17",
25,42,1700,654,-25,-32,375,33,45,,,,"""Поскольку digit - целое,"",""на уровне реализации нужно привести его к float,"",""прежде чем перемножать с digit_order.""",,,,,,,"21.07.2024 2:54:49",
36,1009,2225,285,,,,,59,41,,,,,,,,,,,
21,12,2225,347,-125,-37,125,37,,42,50,,"""Извлечение цифр целой части""",,,,,,C,"15.07.2024 23:01:28",
8,27,2225,451,-125,-13,125,14,52,43,,,"""num/digit_order - в [0,1)?""",,,,,,D,"15.08.2024 5:06:41",
6,23,2225,531,-125,-13,125,14,,44,,,digit=INT(num/digit_order),,,,,,,"19.07.2024 19:15:07",
6,25,2225,583,-125,-13,125,14,,45,,,string+=digit+0x30,,,,,,,"16.07.2024 1:23:43",
6,26,2225,654,-125,-13,125,14,,46,,,num=num-digit*digit_order,,,,,,,"21.07.2024 0:00:44",
36,1006,2225,712,,,,,54,47,,,,,,,,,,,
6,33,2225,750,-125,-13,125,14,,48,,,n--,,,,,,,"16.07.2024 1:28:23",
8,32,2225,812,-125,-23,125,23,55,49,,,"""Все разряды целой части извлечены?""",,,,,,D,"16.07.2024 1:29:04",
6,31,2225,873,-125,-13,125,14,,50,,,digit_order=digit_order/10,,,,,,,"19.07.2024 19:15:27",
22,13,2225,949,-125,-37,125,37,,51,41,,"""Извлечение цифр целой части""",,,,,,C,"16.07.2024 1:29:12",
36,1010,2225,1011,,,,,58,,,,,,,,,,,,
36,1019,2475,451,,,,,,53,,,,,,,,,,,
6,52,2475,531,-100,-13,100,14,,54,,,string+='0',,,,,,,"19.07.2024 19:21:31",
36,1007,2475,712,,,,,,,,,,,,,,,,,
36,1020,2475,812,,,,,,56,,,,,,,,,,,
6,36,2475,873,-100,-13,100,14,,57,,,string+='.',,,,,,,"16.07.2024 1:31:37",
22,37,2475,949,-100,-37,100,37,,58,60,,"""Извлечение цифр дробной части""",,,,,,,"16.07.2024 1:31:46",
36,1037,2475,1011,,,,,70,,,,,,,,,,,,
36,1011,2725,285,,,,,77,60,,,,,,,,,,,
21,14,2725,347,-100,-37,100,37,,61,69,,"""Извлечение цифр дробной части""",,,,,,C,"15.07.2024 23:01:44",
6,43,2725,422,-100,-13,100,14,,62,,,num=num*10,,,,,,,"16.07.2024 1:51:02",
8,28,2725,474,-100,-13,100,14,71,63,,,0<=[num]<1?,,,,,,D,"25.07.2024 19:35:42",
6,30,2725,526,-100,-13,100,14,,64,,,digit=INT(num),,,,,,,"19.07.2024 19:51:00",
6,39,2725,578,-100,-13,100,14,,65,,,string+=digit+0x30,,,,,,,"16.07.2024 1:23:43",
6,40,2725,630,-100,-13,100,14,,66,,,num=num-digit,,,,,,,"22.07.2024 0:22:52",
36,1021,2725,669,,,,,73,67,,,,,,,,,,,
6,44,2725,707,-100,-13,100,14,,68,,,precision--,,,,,,,"16.07.2024 1:53:12",
8,45,2725,778,-100,-32,100,33,74,69,,,"""Извлекли заданное количество разрядов после точки?""",,,,,,D,"16.07.2024 1:53:40",
22,15,2725,949,-100,-37,100,37,,70,60,,"""Извлечение цифр дробной части""",,,,,,C,"16.07.2024 1:54:35",
36,1012,2725,1011,,,,,76,,,,,,,,,,,,
36,1023,2925,474,,,,,,72,,,,,,,,,,,
6,29,2925,526,-75,-13,75,14,,73,,,string+='0',,,,,,,"19.07.2024 19:21:31",
36,1022,2925,669,,,,,,,,,,,,,,,,,
36,1017,2925,778,,,,,,75,,,,,,,,,,,
22,46,2925,949,-75,-37,75,37,,76,78,,Завершение,,,,,,,"16.07.2024 1:54:47",
36,1035,2925,1011,,,,,,,,,,,,,,,,,
36,1005,3125,285,,,,,,78,,,,,,,,,,,
21,4,3125,347,-75,-37,75,37,,79,75,,Завершение,,,,,,,,
5,5,3125,422,-50,-13,50,14,,,,,,,,,,,,,
