ИС Дракон © Тышов Г.Н. A
1,,,,,05.04.2020,"Tahoma,1,10,0,0",10,,,,,H
1,1,117,,,,0,
36,1004,50,190,,,,,9,1,,,,,,,,,,,
36,1003,50,1676,,,,,20,,,,,,,,,,,,
25,36,100,408,-25,-42,300,42,12,,,,"""Если целая часть десятичного представления num равна нулю, то"",""двоичная экспонента меньше нуля (меньше 127 в коде со смещением).""",,,,,,,"11.08.2024 1:36:59",
25,83,125,523,-25,-23,275,23,14,,,,"""Сохраняем актуальное значение num перед очередным делением на 10.""",,,,,,,"15.08.2024 2:49:33",
25,51,150,736,-25,-42,250,42,17,,,,"""Если последнее деление на 10 дало денормализацию вправо, значит предыдущее значение num было нормализованным.""",,,,,,,"15.08.2024 3:00:24",
25,6,225,132,-25,-23,200,23,8,,,,"""Конвертация float в строку в экспоненциальной форме.""",,,,,,,"11.08.2024 1:34:28",
25,41,225,308,-25,-32,175,33,11,,,,"""Десятичная экспонента."",""Её модуль лежит в [0,38].""",,,,,,,"10.08.2024 21:58:56",
25,86,225,646,-25,-23,175,23,16,,,,"""Проверяем на денормализацию вправо.""",,,,,,,"15.08.2024 2:50:38",
4,1,550,132,-100,-13,100,14,21,9,,,ftoae,,,,,,,"10.08.2024 21:32:14",
36,1001,550,190,,,,,45,10,,,,,,,,,,,
21,2,550,233,-125,-18,125,18,,11,8,,Нормализация,,,,,,,"11.08.2024 21:41:43",
6,40,550,308,-125,-13,125,14,,12,,,exp=0,,,,,,,"11.08.2024 1:35:00",
8,7,550,408,-125,-13,125,14,30,13,,,INT(num)=0?,,,,,,D,"12.08.2024 21:10:22",
36,1029,550,475,,,,,25,14,,,,,,,,,C,,
6,82,550,523,-125,-13,125,14,,15,,,num_norm=num,,,,,,,"15.08.2024 2:52:31",
6,84,550,584,-125,-13,125,14,,16,,,num=num/10,,,,,,,"15.08.2024 2:49:57",
8,85,550,646,-125,-13,125,14,22,17,,,num>=1?,,,,,,D,"15.08.2024 2:51:21",
6,50,550,736,-125,-13,125,14,,18,,,num=num_norm,,,,,,,"15.08.2024 2:59:03",
36,1066,550,803,,,,,37,19,,,,,,,,,,,
22,3,550,1633,-125,-18,125,18,,20,46,,"""Конвертация мантиссы""",,,,,,,"11.08.2024 2:23:29",
36,1002,550,1676,,,,,53,,,,,,,,,,,,
24,38,725,132,-25,-32,100,33,,,,,"num,str,LCD_MAX=16",,,,,,,"10.08.2024 20:56:04",
36,1030,775,646,,,,,,23,,,,,,,,,,,
6,87,775,707,-75,-13,75,14,,24,,,exp++,,,,,,,"11.08.2024 1:39:33",
36,1037,775,746,,,,,26,,,,,,,,,,,,
36,1034,875,475,,,,,,26,,,,,,,,,,,
36,1038,875,746,,,,,,,,,,,,,,,,,
25,49,925,750,-25,-23,225,23,36,,,,"""Представляем отрицательное значение в прямом коде.""",,,,,,,"10.08.2024 22:06:37",
25,47,950,627,-25,-23,200,23,34,,,,"""В этой ветке модуль экспоненты лежит в [1,38].""",,,,,,,"10.08.2024 22:05:54",
25,8,1000,688,-25,-13,150,14,35,,,,"""Нормализация влево.""",,,,,,,"10.08.2024 22:04:50",
36,1008,1300,408,,,,,,31,,,,,,,,,,,
8,44,1300,488,-125,-13,125,14,40,32,,,num=0?,,,,,,D,"16.08.2024 3:04:07",
36,1025,1300,527,,,,,38,33,,,,,,,,,C,,
6,37,1300,565,-125,-13,125,14,,34,,,num=num*10,,,,,,,"10.08.2024 21:57:59",
6,42,1300,627,-125,-13,125,14,,35,,,exp++,,,,,,,"11.08.2024 1:38:32",
8,43,1300,688,-125,-13,125,14,39,36,,,INT(num)=0?,,,,,,D,"12.08.2024 21:10:45",
6,48,1300,750,-125,-13,125,14,,37,,,exp=-exp,,,,,,,"11.08.2024 2:00:13",
36,1067,1300,803,,,,,41,,,,,,,,,,,,
36,1031,1475,527,,,,,,39,,,,,,,,,,,
36,1035,1475,688,,,,,,,,,,,,,,,,,
36,1039,1500,488,,,,,,41,,,,,,,,,,,
36,1028,1500,803,,,,,,,,,,,,,,,,,
25,25,1575,465,-25,-51,325,52,48,,,,"""В случае ненулевой экспоненты 4 знакоместа LCD отведено под экспоненту и ещё 2 знака отведено под целую часть и точку."",""В случае отрицательного num ещё одно знакоместо в LCD отведено под знак.""",,,,,,,"11.08.2024 2:11:02",
25,46,1625,247,-25,-23,275,23,46,,,,"""Сюда num поступает десятично нормализованный - в отрезке [1, 10).""",,,,,,,"11.08.2024 2:02:50",
25,10,1650,347,-25,-42,250,42,47,,,,"""Экспонента равна нулю, если число num изначально нормализовано."",""В этом случае экспоненциальная запись не нужна.""",,,,,,,"10.08.2024 20:03:42",
36,1006,2050,190,,,,,75,46,,,,,,,,,,,
21,13,2050,247,-125,-18,125,18,54,47,19,,"""Конвертация мантиссы""",,,,,,,"10.08.2024 21:11:40",
8,15,2050,347,-125,-13,125,14,58,48,,,exp=0?,,,,,,D,"11.08.2024 2:00:42",
8,20,2050,465,-125,-13,125,14,55,49,,,num<0?,,,,,,D,"10.08.2024 20:53:37",
6,26,2050,555,-125,-13,125,14,,50,,,precision=LCD_MAX-2-4=10,,,,,,,"10.08.2024 21:00:45",
36,1012,2050,594,,,,,57,51,,,,,,,,,,,
6,19,2050,632,-125,-13,125,14,,52,,,"""str=ftoan(num,precision)""",,,,,,,"15.08.2024 2:47:23",
22,14,2050,1633,-125,-18,125,18,,53,76,,"""Конвертация экспоненты""",,,,,,,"10.08.2024 21:21:31",
36,1007,2050,1676,,,,,64,,,,,,,,,,,,
26,22,2225,247,-25,-32,375,33,,,,,"""Здесь выясняем, с какой точностью конвертировать мантиссу в строку, чтобы оставить на LCD достаточно места под знак и экспоненту.""",,,,,,,"11.08.2024 2:04:13",
36,1015,2325,465,,,,,,56,,,,,,,,,,,
6,23,2325,555,-125,-13,125,14,,57,,,precision=(LCD_MAX-2-4)-1=9,,,,,,,"10.08.2024 20:55:43",
36,1013,2325,594,,,,,,,,,,,,,,,,,
36,1011,2600,347,,,,,,59,,,,,,,,,,,
8,11,2600,427,-125,-13,125,14,65,60,,,num<0?,,,,,,D,"10.08.2024 20:09:54",
6,17,2600,479,-125,-13,125,14,,61,,,precision=LCD_MAX-2=14,,,,,,,"10.08.2024 20:21:59",
36,1017,2600,518,,,,,67,62,,,,,,,,,,,
6,28,2600,556,-125,-13,125,14,,63,,,"""str=ftoan(num,precision)""",,,,,,,"15.08.2024 2:47:30",
22,27,2600,1633,-125,-18,125,18,,64,115,,Завершение,,,,,,,"10.08.2024 21:20:48",
36,1058,2600,1676,,,,,99,,,,,,,,,,,,
36,1014,2875,427,,,,,,66,,,,,,,,,,,
6,16,2875,479,-125,-13,125,14,,67,,,precision=(LCD_MAX-2)-1=13,,,,,,,"10.08.2024 20:22:07",
36,1009,2875,518,,,,,,,,,,,,,,,,,
25,79,3075,257,-25,-42,400,42,76,,,,"""Для конвертации экспоненты в строку с десятичным числом реализовано ad-hoc деление с остатком, поскольку мы достоверно знаем, что делимое лежит в [1,38], а делитель всегда равен 10.""",,,,,,,"11.08.2024 6:10:47",
25,59,3225,618,-25,-42,250,42,82,,,,"""Позиция текущей двоичной цифры частного, которую мы вычичляем."",""Частное не превышает 3, поэтому максимальный индекс равен 1.""",,,,,,,"11.08.2024 6:27:57",
25,18,3225,1467,-25,-32,250,33,96,,,,"""Неполное частное - цифра старшего разряда десятичного представления экспоненты.""",,,,,,,"11.08.2024 6:07:29",
25,35,3225,1557,-25,-32,250,33,97,,,,"""Остаток - цифра младшего разряда десятичного представления экспоненты.""",,,,,,,"11.08.2024 6:08:03",
25,21,3250,769,-25,-32,225,33,84,,,,"""Экспонента лежит в [1,38], поэтому неполное частное не превышает 3 (0b00000011).""",,,,,,,"11.08.2024 5:39:01",
25,39,3275,850,-25,-23,200,23,85,,,,"""Остаток изначально равен делимому.""",,,,,,,"11.08.2024 5:40:01",
25,61,3350,528,-25,-23,125,23,81,,,,"""Неполное частное."",""Лежит в [0,3].""",,,,,,,"11.08.2024 6:27:37",
36,1010,3625,190,,,,,114,76,,,,,,,,,,,
21,29,3625,257,-125,-18,125,18,,77,52,,"""Конвертация экспоненты""",,,,,,,"10.08.2024 21:21:23",
6,31,3625,337,-125,-13,125,14,,78,,,str+='E',,,,,,,"10.08.2024 21:23:00",
8,32,3625,389,-125,-13,125,14,101,79,,,exp<0?,,,,,,D,"11.08.2024 2:12:13",
6,34,3625,441,-125,-13,125,14,,80,,,str+='+',,,,,,,"10.08.2024 21:23:50",
36,1019,3625,480,,,,,103,81,,,,,,,,,,,
6,60,3625,528,-125,-13,125,14,,82,,,q=0b00000000,,,,,,,"11.08.2024 5:45:04",
6,58,3625,618,-125,-13,125,14,,83,,,i=1,,,,,,,"11.08.2024 5:44:03",
6,9,3625,698,-125,-13,125,14,,84,,,a=|exp|,,,,,,,"11.08.2024 5:37:24",
6,12,3625,769,-125,-13,125,14,,85,,,b=10*2^1=20,,,,,,,"11.08.2024 6:24:15",
6,24,3625,850,-125,-13,125,14,100,86,,,r=a,,,,,,,"11.08.2024 5:39:49",
6,56,3625,911,-125,-13,125,14,,87,,,r=r-b,,,,,,,"11.08.2024 5:41:28",
6,68,3625,963,-125,-13,125,14,,88,,,b=10*2^0=10,,,,,,,"11.08.2024 6:24:27",
8,57,3625,1015,-125,-13,125,14,104,89,,,r<0?,,,,,,D,"11.08.2024 5:41:56",
6,63,3625,1067,-125,-13,125,14,,90,,,q[i]=1,,,,,,,"11.08.2024 5:46:08",
6,69,3625,1119,-125,-13,125,14,,91,,,r=r-b,,,,,,,"11.08.2024 5:53:27",
36,1016,3625,1158,,,,,107,92,,,,,,,,,,,
6,65,3625,1196,-125,-13,125,14,,93,,,i--,,,,,,,"11.08.2024 5:46:19",
8,70,3625,1248,-125,-13,125,14,108,94,,,r<0?,,,,,,D,"11.08.2024 5:55:21",
6,76,3625,1300,-125,-13,125,14,,95,,,q[i]=1,,,,,,,"11.08.2024 5:46:08",
36,1024,3625,1410,,,,,111,96,,,,,,,,,,,
6,77,3625,1467,-125,-13,125,14,,97,,,str+=[0x30+q],,,,,,,"11.08.2024 6:04:04",
6,78,3625,1557,-125,-13,125,14,,98,,,str+=[0x30+r],,,,,,,"11.08.2024 6:05:29",
22,30,3625,1633,-125,-18,125,18,,99,115,,Завершение,,,,,,,"10.08.2024 21:25:55",
36,1018,3625,1676,,,,,,,,,,,,,,,,,
26,81,3800,850,-25,-23,250,23,,,,,"""Остаток по определению меньше делителя, поэтому лежит в [0,9].""",,,,,,,"11.08.2024 6:28:45",
36,1021,3850,389,,,,,,102,,,,,,,,,,,
6,33,3850,441,-75,-13,75,14,,103,,,str+='-',,,,,,,"10.08.2024 21:23:43",
36,1020,3850,480,,,,,,,,,,,,,,,,,
36,1023,3850,1015,,,,,,105,,,,,,,,,,,
6,62,3850,1067,-75,-13,75,14,,106,,,q[i]=0,,,,,,,"11.08.2024 5:45:54",
6,67,3850,1119,-75,-13,75,14,112,107,,,r=r+b,,,,,,,"11.08.2024 5:53:03",
36,1022,3850,1158,,,,,,,,,,,,,,,,,
36,1027,3850,1248,,,,,,109,,,,,,,,,,,
6,71,3850,1300,-75,-13,75,14,,110,,,q[i]=0,,,,,,,"11.08.2024 5:45:54",
6,74,3850,1362,-75,-13,75,14,113,111,,,r=r+b,,,,,,,"11.08.2024 5:53:03",
36,1026,3850,1410,,,,,,,,,,,,,,,,,
26,80,3975,1119,-25,-13,425,14,,,,,"""Вычисление нового остатка без восстановления прежнего.""",,,,,,,"11.08.2024 6:25:53",
26,75,3975,1362,-25,-23,225,23,,,,,"""Восстановление остатка до последнего положительного.""",,,,,,,"11.08.2024 5:56:39",
36,1005,4575,190,,,,,,115,,,,,,,,,,,
21,4,4575,233,-125,-18,125,18,,116,98,,Завершение,,,,,,,,
5,5,4575,289,-125,-13,125,14,,,,,,,,,,,,,
