ИС Дракон © Тышов Г.Н. A
1,,,,,05.04.2020,"Tahoma,1,10,0,0",10,,,,,H
1,1,45,,,,0,
25,6,75,132,-25,-32,250,33,3,,,,"""Конвертация нормализованных десятичных чисел в формате float в ascii-строку.""",,,,,,,"15.08.2024 1:58:47",
36,1004,325,190,,,,,4,2,,,,,,,,,,,
36,1003,325,804,,,,,9,,,,,,,,,,,,
4,1,450,132,-100,-13,100,14,14,4,,,ftoan,,,,,,,"15.08.2024 1:57:41",
36,1001,450,190,,,,,16,5,,,,,,,,,,,
21,2,450,243,-100,-28,100,28,,6,3,,"""Формирование знака""",,,,,,,"15.07.2024 22:36:26",
8,7,450,309,-75,-13,75,14,10,7,,,num<0?,,,,,,D,"16.07.2024 1:22:55",
36,1036,450,452,,,,,13,8,,,,,,,,,,,
22,3,450,751,-100,-28,100,28,,9,17,,"""Извлечение цифр целой части""",,,,,,,"15.08.2024 2:14:45",
36,1002,450,804,,,,,23,,,,,,,,,,,,
36,1008,575,309,,,,,,11,,,,,,,,,,,
6,8,575,361,-75,-13,75,14,,12,,,string+='-',,,,,,,"16.07.2024 1:23:01",
6,24,575,413,-75,-13,75,14,,13,,,num=|num|,,,,,,,"16.07.2024 1:09:27",
36,1039,575,452,,,,,,,,,,,,,,,,,
24,38,625,132,-25,-32,75,33,,,,,"num,precision,string",,,,,,,"16.07.2024 1:36:06",
25,42,725,442,-25,-42,225,42,20,,,,"""Поскольку digit - целое,"",""на уровне реализации нужно привести его к float,"",""прежде чем вычитать из num.""",,,,,,,"15.08.2024 2:15:57",
36,1009,1075,190,,,,,24,17,,,,,,,,,,,
21,12,1075,243,-100,-28,100,28,,18,8,,"""Извлечение цифр целой части""",,,,,,,"15.07.2024 23:01:28",
6,23,1075,309,-100,-13,100,14,,19,,,digit=INT(num),,,,,,,"15.08.2024 2:13:25",
6,25,1075,361,-100,-13,100,14,,20,,,string+=digit+0x30,,,,,,,"16.07.2024 1:23:43",
6,26,1075,442,-100,-13,100,14,,21,,,num=num-digit,,,,,,,"15.08.2024 2:13:58",
6,27,1075,522,-100,-13,100,14,,22,,,string+='.',,,,,,,"16.07.2024 1:31:37",
22,13,1075,751,-100,-28,100,28,,23,25,,"""Извлечение цифр дробной части""",,,,,,,"15.08.2024 2:14:28",
36,1010,1075,804,,,,,35,,,,,,,,,,,,
36,1011,1325,190,,,,,42,25,,,,,,,,,,,
21,14,1325,243,-100,-28,100,28,,26,34,,"""Извлечение цифр дробной части""",,,,,,C,"15.07.2024 23:01:44",
6,43,1325,309,-100,-13,100,14,,27,,,num=num*10,,,,,,,"16.07.2024 1:51:02",
8,28,1325,361,-100,-13,100,14,36,28,,,"""num - в [0,1)?""",,,,,,D,"15.08.2024 2:18:04",
6,30,1325,413,-100,-13,100,14,,29,,,digit=INT(num),,,,,,,"19.07.2024 19:51:00",
6,39,1325,465,-100,-13,100,14,,30,,,string+=digit+0x30,,,,,,,"16.07.2024 1:23:43",
6,40,1325,517,-100,-13,100,14,,31,,,num=num-digit,,,,,,,"22.07.2024 0:22:52",
36,1021,1325,556,,,,,38,32,,,,,,,,,,,
6,44,1325,594,-100,-13,100,14,,33,,,precision--,,,,,,,"16.07.2024 1:53:12",
8,45,1325,665,-100,-32,100,33,39,34,,,"""Извлекли заданное количество разрядов после точки?""",,,,,,D,"16.07.2024 1:53:40",
22,15,1325,751,-100,-28,100,28,,35,25,,"""Извлечение цифр дробной части""",,,,,,C,"16.07.2024 1:54:35",
36,1012,1325,804,,,,,41,,,,,,,,,,,,
36,1023,1525,361,,,,,,37,,,,,,,,,,,
6,29,1525,413,-75,-13,75,14,,38,,,string+='0',,,,,,,"19.07.2024 19:21:31",
36,1022,1525,556,,,,,,,,,,,,,,,,,
36,1017,1525,665,,,,,,40,,,,,,,,,,,
22,46,1525,751,-75,-28,75,28,,41,43,,Завершение,,,,,,,"16.07.2024 1:54:47",
36,1035,1525,804,,,,,,,,,,,,,,,,,
36,1005,1725,190,,,,,,43,,,,,,,,,,,
21,4,1725,243,-75,-28,75,28,,44,40,,Завершение,,,,,,,,
5,5,1725,309,-50,-13,50,14,,,,,,,,,,,,,
